﻿1 FACTORY 所属工厂 varchar(10) 是 否 空格
2 MAT_CALL_NO 叫料单号 varchar(50) 是 否 空格
3 PROJECT_NO 项目号 varchar(20) 否 空格
4 ENGINE_NO 发动机号 varchar(20) 否 空格
5 MO 工单号 varchar(20) 6 STATION 工位/台位 varchar(20) 否 空格
7 MAT_ID 物料号 varchar(30) 否 空格
8 QTY 需求数量 number(16,8) 否 空格
9 QTY_UNIT 单位 varchar(20) 否 空格
10 REQ_DELIVERY_DATE 需求日期 varchar(14) 否 空格
11 STATUS 状态 varchar(10) 否 空格
12 CREATE_USER_ID 叫料人 varchar(20) 否 空格
13 CREATE_TIME 叫料时间 varchar(14) 否 空格
14 DELIEVERY_USER_ID 送料人 varchar(20) 否 空格
15 DELIVERY_TIME 送料时间 varchar(14) 否 空格
16 UPDATE_USER_ID 修改人 varchar(20) 否 空格
17 UPDATE_TIME 修改时间 varchar(14) 否 空格