Crankshaft driving gear and damper assembly 曲轴驱动齿轮和减震块安装						
Check point for torque of the screws 检查点：齿轮和减震块固定螺栓的扭力						
Pump cover assembly to engine block 泵盖模块安装到机体（Before install，check the lifting points O-ring glue ok在安装前，检查吊装点、O型圈和密封胶的状态）						
Flywheel assembly ，point the flywheel mounting holes on the crankshaft using special pin.飞轮安装到机体，使用特殊的定位销将飞轮安装孔定位到曲轴上。						
Lube-oil module assembly to engine block 滑油模块安装到机体（Before install，check the lifting points O-ring glue ok在安装前，检查吊装点、O型圈和密封胶的状态）						
CAC assembly to engine block 空冷器模块安装到机体（Visually check lifting points O-ring ok目测吊装点和O型圈的状态是否良好）						
Oil pipe connection between lube-oil module and centrifuge fileter 滑油模块和离心滤器之间的油管安装						
Air block assembly to engine block 气瓶安装到机体						
Guide block assembly to engine block导向块安装到机体						
Fuel tappet module assembly to engine block ,before tighting,check the straightness with the slit flap.燃油模块安装到机体，在拧紧前，用slit flap检查fuel tappet module的直线度。						
Lube-oil stick in oil sump assembly 油尺安装						
Multi-cover assembly 多功能盖安装到机体 （Before install，check the lifting points O-ring glue ok在安装前，检查吊装点、O型圈和密封胶的状态）						
Clean work area,sort and set tools,jigs,fixtures,keep everythin in the right place 清洁工作区域，整理、整顿工具、工装和夹具，确保所有物品在规定的区域						
Exhaust pipe module assembly to engine block 排烟系统模块安装到机体						
Check position of piston ring120°，visually check piston condition检查活塞环位置						
piston assembly to crankshaft pin big end bearing piece 活塞模块安装(After connection rod  tight,following instruction. piston height,indicator assembly to TDC,using measure clock)在连杆上紧后，依照作业指导，用measure clock 检查活塞高度						
Check point for piston assembly 检查点： 活塞安装						
injection timing setting and 喷油定时及凸轮轴轴向间隙测量及记录,						
Crankcase,camshaft & explosion valve cover assembly 挡门盖及防爆门安装						
LT inlet and oulet pipe welding assembly 低温水进出管安装及点焊						
Check point for injection timing setting 检查点：喷油定时设定						
side cover assembly to engine block 侧盖安装到机体 （Important check O-ring on engine block glue position ok重点确认机体上的O型圈和密封胶的位置是否正确）						
fuel pump to fuel tappet assembly 高压油泵安装到挺杆						
VIC lube-oil pipe assembly to guide block VIC 滑油管安装到导向块(After checking clearance， drill/reaming taper pin 8X40确认好间隙后，对8X40的锥销打孔及铰孔 。)						
Cylinder head studs assembly to engine block 缸头螺栓安装到机体						
Governor housing assembly 调速器底座安装到机体						
camshaft axial clearance measure and record ,flank clearance,camshaft gearwheel measuring. 测量并记录凸轮轴间隙						
Checking point for the clearance of governor housing 检查点：调速器底座间隙						
Check point before control shaft drilling and reaming 检查点：在控制杆钻孔铰孔之前						
Control shaft drilling and reaming 制杆钻孔铰孔						
Governor assembly 调速器安装						
booster assembly 升压机安装						
pipes to turning device and booster assembly 盘车机和升压机管路安装						
fuel inlet and outlet pipes assembly 进出燃油管路安装						
Clean work area,sort and set tools,jigs,fixtures,keep everythin in the right place 清洁工作区域，整理、整顿工具、工装和夹具，确保所有物品在规定的区域						
After instal cylinder heads(Especially 6L),instal HT-pipes to CAC water connect.缸头安装完成之后（特别是6缸机），安装高温水管到空冷器。						
cylinder head and relates pipe assembly 缸头及相关的管路安装(Check after install to turn back rocker arms adjusting screw安装完成之后，检查是否把摇臂的调节螺栓归位。)						
Oil mist detector assembly 油雾探测器安装						
TC assembly to engine block 增压器安装到机体(Visually check lifting points O-ring- glue 目测吊装点和O型圈的状态是否良好)						
Starting air system assembly to engine block 空气启动系统安装到机体						
Hot box pipes connection 热箱管路连接						
Air vent pipes assembly and connection 通气管安装						
Shut down device assembly 停车系统安装						
Clean work area,sort and set tools,jigs,fixtures,keep everythin in the right place 清洁工作区域，整理、整顿工具、工装和夹具，确保所有物品在规定的区域						
CAC HT pipe connection 空冷器高温水管连接						
Cylinder head gas inlet solenoid valve assembly and leakage test, gas system bellow assembly(天然气阀座装配和测漏)						
Gas manifold and bracket assembly, leakage test for gas system（燃气总管及支架装配，燃气道系统测漏）						
leak oil pipes assembly 燃油泄露管安装						
starting air pipe assembly 空气启动管安装						
cylinder head cover assembly 缸头盖安装						
insulation boxes and covers assembly 隔热板安装						
leakage testing 整机泄露测                    （Need to have drawing  需要有图纸）						
Check point for leakage testing 检查点：整机泄露测试						
Clean work area,sort and set tools,jigs,fixtures,keep everythin in the right place 清洁工作区域，整理、整顿工具、工装和夹具，确保所有物品在规定的区域						
Cable and sensors installation after side cover installed 侧盖安装之后的传感器安装及布线						
Main cabinet installation 主控箱安装						
Connecting all sensors and  modules on side cover to main cabinet  所有的传感器及侧盖上的小模块连接到主控箱						
Label and nameplate installation 各个传感器铭牌标签安装 						
cylinder  head latout line and install  cylinder liner #tenp#A/B缸头布线和安装缸套传感器						
Electrical testing 电气测试						
Clean work area,sort and set tools,jigs,fixtures,keep everythin in the right place 清洁工作区域，整理、整顿工具、工装和夹具，确保所有物品在规定的区域						
Common base frame pre-assembly 公共底座预装						
Check point for hub direction befor installation 检查点： Hub的方向						
Hub assembly to generator shaft 安装Hub到发电机轴承						
Coupling assembly to hub 弹性联轴器安装到Hub						
Engine assembly to common base frame 柴油机安装到公共底座						
Generator assembly 发电机安装到公共底座						
Alignment setting and crankshaft deflection measurement 对中设置及曲轴挠曲测量						
check point for alignment setting 检查点：对中设置						
generator lub -oil pipe assembly 发电机滑油管路安装						
installation  cable set  安装接地线						
Terminal box(IMO-E1) installation 安装IMO模块到发电机并布线						
Clean work area,sort and set tools,jigs,fixtures,keep everythin in the right place 清洁工作区域，整理、整顿工具、工装和夹具，确保所有物品在规定的区域						