
#region INV_Custom_View_Mat_Short_List  查看物料紧急收料列表
 public static int INV_Custom_View_Mat_Short_List(ref INVUserType.INV_Custom_View_Mat_Short_List_In_Tag InTag, ref INV_Custom_View_Mat_Short_List_Out_Tag OutTag)
{
#region Variable Define
string sMsgCode = "";
 ModelContext ctx = new ModelContext();
string sFactory = InTag._cmn_in._factory;
string sNextMo = InTag.next_mo;
string sNextMatId = InTag.next_mat_id;
int index;
#endregion 
try
{
#region Validation
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
if (InTag._cmn_in._factory == "")
{
sMsgCode = "INV-0004";
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
if (sNextMo == "")
{
sNextMo = " ";
}
if (sNextMatId == "")
{
sNextMatId = " ";
}
#endregion 
#region  Main
string TableName;
List<TableName> TableNamelist = ctx.TableName.Where(t => t.Factory == sFactory).ToList();
#endregion 
 #region Output
if (TableNamelist != null)
{
int iRowCount = TableNamelist.Count;
index = 0;
Array.Resize(ref OutTag.mat_short_list, iRowCount > GlobalVariable.giMaxRecordsRows ? GlobalVariable.giMaxRecordsRows : iRowCount);
for (index = 0; index < TableNamelist.Count; index++)
{
OutTag.mat_short_list[index].project_no = TableNamelist[index].ProjectNo;
OutTag.mat_short_list[index].engine_no = TableNamelist[index].EngineNo;
OutTag.mat_short_list[index].mo = TableNamelist[index].Mo;
OutTag.mat_short_list[index].mat_id = TableNamelist[index].MatId;
OutTag.mat_short_list[index].mat_desc = TableNamelist[index].MatDesc;
OutTag.mat_short_list[index].supplier = TableNamelist[index].Supplier;
OutTag.mat_short_list[index].estimate_due_date = TableNamelist[index].EstimateDueDate;
OutTag.mat_short_list[index].mo_status = TableNamelist[index].MoStatus;
OutTag.mat_short_list[index].qty_inventory = TableNamelist[index].QtyInventory;
OutTag.mat_short_list[index].qty_required = TableNamelist[index].QtyRequired;
OutTag.mat_short_list[index].qty_received = TableNamelist[index].QtyReceived;
OutTag.mat_short_list[index].qty_unreceived = TableNamelist[index].QtyUnreceived;
}
OutTag.mat_short_count = index;
OutTag._size_mat_short_list = index;
}
OutTag._cmn_out._status_value = GlobalConstant.RESULT_SUCCESS;
#endregion 
}
catch (DbUpdateException ex)
{
sMsgCode = "INV-0004";
OutTag._cmn_out._db_err_msg = ex.InnerException.Message;
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory ;
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
}
catch (Exception ex)
{
sMsgCode = "INV-9999";
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
OutTag._cmn_out._db_err_msg = ex.Message;
}
finally
{
if (sMsgCode != "")
{
OutTag._cmn_out._msg_code = sMsgCode;
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog(sMsgCode, OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog("FIELD_MSG", OutTag._cmn_out._field_msg);
GlobalVariable.gLog.LogWrite("ERROR " + CommonFunction.gCOM_Msg_Title, "E");
}
else
{
sMsgCode = "CMN-0000";
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
}
}
return GlobalConstant.SUCCESS;
}
#endregion 