 #region INV_Custom_View_Mat_Short_List  查看物料紧急收料列表
 public struct  INV_Custom_View_Mat_Short_List_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public string next_mo;
public string next_mat_id;
}
 public struct  INV_Custom_View_Mat_Short_List_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int mat_short_count;
public int _size_mat_short_list;
public INV_Custom_View_Mat_Short_List_Out_Tag_mat_short_list[] mat_short_list;
}
public struct INV_Custom_View_Mat_Short_List_Out_Tag_mat_short_list
{
public string project_no;
public string engine_no;
public string mo;
public string mat_id;
public string mat_desc;
public string supplier;
public string estimate_due_date;
public string mo_status;
public double qty_inventory;
public double qty_required;
public double qty_received;
public double qty_unreceived;
}
 public static void transform_INV_Custom_View_Mat_Short_List_In_Tag(MessageRequest request, ref INV_Custom_View_Mat_Short_List_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.next_mo = request.RequestNode.GetString("next_mo".ToUpper());
targetType.next_mat_id = request.RequestNode.GetString("next_mat_id".ToUpper());
}
public static void serialize_INV_Custom_View_Mat_Short_List_Out_Tag(ref MessageReply reply, ref INV_Custom_View_Mat_Short_List_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("mat_short_count".ToUpper(), sourceType.mat_short_count);
reply.ReplyNode.AddInt("_size_mat_short_list".ToUpper(), sourceType._size_mat_short_list);
TRSNode mat_short_list;
for (int i = 0; i < sourceType._size_mat_short_list; i++)
{
mat_short_list = reply.ReplyNode.AddNode("mat_short_list".ToUpper());
INVUserType.serialize_INV_Custom_View_Mat_Short_List_Out_Tag_mat_short_list(ref mat_short_list, ref sourceType.mat_short_list[i]);
}
 BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_INV_Custom_View_Mat_Short_List_Out_Tag_mat_short_list(ref TRSNode res_list, ref INV_Custom_View_Mat_Short_List_Out_Tag_mat_short_list sourceType)
{
res_list.AddString("project_no".ToUpper(), sourceType.project_no);
res_list.AddString("engine_no".ToUpper(), sourceType.engine_no);
res_list.AddString("mo".ToUpper(), sourceType.mo);
res_list.AddString("mat_id".ToUpper(), sourceType.mat_id);
res_list.AddString("mat_desc".ToUpper(), sourceType.mat_desc);
res_list.AddString("supplier".ToUpper(), sourceType.supplier);
res_list.AddString("estimate_due_date".ToUpper(), sourceType.estimate_due_date);
res_list.AddString("mo_status".ToUpper(), sourceType.mo_status);
res_list.AddDouble("qty_inventory".ToUpper(), sourceType.qty_inventory);
res_list.AddDouble("qty_required".ToUpper(), sourceType.qty_required);
res_list.AddDouble("qty_received".ToUpper(), sourceType.qty_received);
res_list.AddDouble("qty_unreceived".ToUpper(), sourceType.qty_unreceived);
}
#endregion
