#region INV_Custom_View_Mat_Call_List  查看叫料列表
public static DataTable ViewINVCustomMatCallList()
{
try
{
DataTable dtResult = new DataTable();
ArrayList a_list;
TRSNode in_node = new TRSNode("VIEW_LIST_IN");
TRSNode out_node;
dtResult.Columns.Add("MAT_CALL_NO");
dtResult.Columns.Add("PROJECT_NO");
dtResult.Columns.Add("ENGINE_NO");
dtResult.Columns.Add("MO");
dtResult.Columns.Add("STATION");
dtResult.Columns.Add("MAT_ID");
dtResult.Columns.Add("QTY");
dtResult.Columns.Add("QTY_UNIT");
dtResult.Columns.Add("REQ_DELIVERY_DATE");
dtResult.Columns.Add("STATUS");
dtResult.Columns.Add("CREATE_USER_ID");
dtResult.Columns.Add("CREATE_TIME");
dtResult.Columns.Add("DELIEVERY_USER_ID");
dtResult.Columns.Add("DELIVERY_TIME");
dtResult.Columns.Add("UPDATE_USER_ID");
dtResult.Columns.Add("UPDATE_TIME");
a_list = new ArrayList();
CommonRoutine.SetInMsg(in_node);
in_node.ProcStep = '1';
in_node.AddString("NEXT_ITEM_ID", "");

do
{
out_node = new TRSNode("VIEW_LIST_OUT");
if (CommonRoutine.CallService("INV", "INV_Custom_View_Mat_Call_List", in_node, ref out_node) == false)
{
return null;
}
a_list.Add(out_node);
in_node.SetString("NEXT_ITEM_ID", out_node.GetString("NEXT_ITEM_ID"));
} while (in_node.GetString("NEXT_ITEM_ID") != "");

foreach (object obj in a_list)
{
out_node = null;
out_node = (TRSNode)obj;
for (int i = 0; i < out_node.GetList(0).Count; i++)
{
dtResult.Rows.Add(
out_node.GetList(0)[i].GetString("MAT_CALL_NO"),
out_node.GetList(0)[i].GetString("PROJECT_NO"),
out_node.GetList(0)[i].GetString("ENGINE_NO"),
out_node.GetList(0)[i].GetString("MO"),
out_node.GetList(0)[i].GetString("STATION"),
out_node.GetList(0)[i].GetString("MAT_ID"),
out_node.GetList(0)[i].GetDouble("QTY"),
out_node.GetList(0)[i].GetString("QTY_UNIT"),
out_node.GetList(0)[i].GetString("REQ_DELIVERY_DATE"),
out_node.GetList(0)[i].GetString("STATUS"),
out_node.GetList(0)[i].GetString("CREATE_USER_ID"),
out_node.GetList(0)[i].GetString("CREATE_TIME"),
out_node.GetList(0)[i].GetString("DELIEVERY_USER_ID"),
out_node.GetList(0)[i].GetString("DELIVERY_TIME"),
out_node.GetList(0)[i].GetString("UPDATE_USER_ID"),
out_node.GetList(0)[i].GetString("UPDATE_TIME")
 );
}
}
dtResult.AcceptChanges();//保存更改，便于界面判断是否有修改
return dtResult;
}
catch (Exception ex)
{
CommonFunction.ShowMsgBox(ex.Message);
return null;
}
}
#endregion 