
#region INV_Custom_View_Mat_Call_List  查看叫料列表
 public static int INV_Custom_View_Mat_Call_List(ref INVUserType.INV_Custom_View_Mat_Call_List_In_Tag InTag, ref INV_Custom_View_Mat_Call_List_Out_Tag OutTag)
{
#region Variable Define
string sMsgCode = "";
 ModelContext ctx = new ModelContext();
string sFactory = InTag._cmn_in._factory;
string sNextMatCallNo = InTag.next_mat_call_no;
int index;
#endregion 
try
{
#region Validation
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
if (InTag._cmn_in._factory == "")
{
sMsgCode = "INV-0004";
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
if (sNextMatCallNo == "")
{
sNextMatCallNo = " ";
}
#endregion 
#region  Main
string TableName;
List<TableName> TableNamelist = ctx.TableName.Where(t => t.Factory == sFactory).ToList();
#endregion 
 #region Output
if (TableNamelist != null)
{
int iRowCount = TableNamelist.Count;
index = 0;
Array.Resize(ref OutTag.mat_call_list, iRowCount > GlobalVariable.giMaxRecordsRows ? GlobalVariable.giMaxRecordsRows : iRowCount);
for (index = 0; index < TableNamelist.Count; index++)
{
OutTag.mat_call_list[index].mat_call_no = TableNamelist[index].MatCallNo;
OutTag.mat_call_list[index].project_no = TableNamelist[index].ProjectNo;
OutTag.mat_call_list[index].engine_no = TableNamelist[index].EngineNo;
OutTag.mat_call_list[index].mo = TableNamelist[index].Mo;
OutTag.mat_call_list[index].station = TableNamelist[index].Station;
OutTag.mat_call_list[index].mat_id = TableNamelist[index].MatId;
OutTag.mat_call_list[index].qty = TableNamelist[index].Qty;
OutTag.mat_call_list[index].qty_unit = TableNamelist[index].QtyUnit;
OutTag.mat_call_list[index].req_delivery_date = TableNamelist[index].ReqDeliveryDate;
OutTag.mat_call_list[index].status = TableNamelist[index].Status;
OutTag.mat_call_list[index].create_user_id = TableNamelist[index].CreateUserId;
OutTag.mat_call_list[index].create_time = TableNamelist[index].CreateTime;
OutTag.mat_call_list[index].delievery_user_id = TableNamelist[index].DelieveryUserId;
OutTag.mat_call_list[index].delivery_time = TableNamelist[index].DeliveryTime;
OutTag.mat_call_list[index].update_user_id = TableNamelist[index].UpdateUserId;
OutTag.mat_call_list[index].update_time = TableNamelist[index].UpdateTime;
}
OutTag.mat_call_count = index;
OutTag._size_mat_call_list = index;
}
OutTag._cmn_out._status_value = GlobalConstant.RESULT_SUCCESS;
#endregion 
}
catch (DbUpdateException ex)
{
sMsgCode = "INV-0004";
OutTag._cmn_out._db_err_msg = ex.InnerException.Message;
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory ;
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
}
catch (Exception ex)
{
sMsgCode = "INV-9999";
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
OutTag._cmn_out._db_err_msg = ex.Message;
}
finally
{
if (sMsgCode != "")
{
OutTag._cmn_out._msg_code = sMsgCode;
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog(sMsgCode, OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog("FIELD_MSG", OutTag._cmn_out._field_msg);
GlobalVariable.gLog.LogWrite("ERROR " + CommonFunction.gCOM_Msg_Title, "E");
}
else
{
sMsgCode = "CMN-0000";
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
}
}
return GlobalConstant.SUCCESS;
}
#endregion 