 #region INV_Custom_View_Mat_Call_List  查看叫料列表
 public struct  INV_Custom_View_Mat_Call_List_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public string next_mat_call_no;
}
 public struct  INV_Custom_View_Mat_Call_List_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int mat_call_count;
public int _size_mat_call_list;
public INV_Custom_View_Mat_Call_List_Out_Tag_mat_call_list[] mat_call_list;
}
public struct INV_Custom_View_Mat_Call_List_Out_Tag_mat_call_list
{
public string mat_call_no;
public string project_no;
public string engine_no;
public string mo;
public string station;
public string mat_id;
public double qty;
public string qty_unit;
public string req_delivery_date;
public string status;
public string create_user_id;
public string create_time;
public string delievery_user_id;
public string delivery_time;
public string update_user_id;
public string update_time;
}
 public static void transform_INV_Custom_View_Mat_Call_List_In_Tag(MessageRequest request, ref INV_Custom_View_Mat_Call_List_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.next_mat_call_no = request.RequestNode.GetString("next_mat_call_no".ToUpper());
}
public static void serialize_INV_Custom_View_Mat_Call_List_Out_Tag(ref MessageReply reply, ref INV_Custom_View_Mat_Call_List_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("mat_call_count".ToUpper(), sourceType.mat_call_count);
reply.ReplyNode.AddInt("_size_mat_call_list".ToUpper(), sourceType._size_mat_call_list);
TRSNode mat_call_list;
for (int i = 0; i < sourceType._size_mat_call_list; i++)
{
mat_call_list = reply.ReplyNode.AddNode("mat_call_list".ToUpper());
INVUserType.serialize_INV_Custom_View_Mat_Call_List_Out_Tag_mat_call_list(ref mat_call_list, ref sourceType.mat_call_list[i]);
}
 BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_INV_Custom_View_Mat_Call_List_Out_Tag_mat_call_list(ref TRSNode res_list, ref INV_Custom_View_Mat_Call_List_Out_Tag_mat_call_list sourceType)
{
res_list.AddString("mat_call_no".ToUpper(), sourceType.mat_call_no);
res_list.AddString("project_no".ToUpper(), sourceType.project_no);
res_list.AddString("engine_no".ToUpper(), sourceType.engine_no);
res_list.AddString("mo".ToUpper(), sourceType.mo);
res_list.AddString("station".ToUpper(), sourceType.station);
res_list.AddString("mat_id".ToUpper(), sourceType.mat_id);
res_list.AddDouble("qty".ToUpper(), sourceType.qty);
res_list.AddString("qty_unit".ToUpper(), sourceType.qty_unit);
res_list.AddString("req_delivery_date".ToUpper(), sourceType.req_delivery_date);
res_list.AddString("status".ToUpper(), sourceType.status);
res_list.AddString("create_user_id".ToUpper(), sourceType.create_user_id);
res_list.AddString("create_time".ToUpper(), sourceType.create_time);
res_list.AddString("delievery_user_id".ToUpper(), sourceType.delievery_user_id);
res_list.AddString("delivery_time".ToUpper(), sourceType.delivery_time);
res_list.AddString("update_user_id".ToUpper(), sourceType.update_user_id);
res_list.AddString("update_time".ToUpper(), sourceType.update_time);
}
#endregion
