case "INV_Custom_Update_Picking":
return INV_Custom_Update_Picking(session, request);

#region INV_Custom_Update_Picking  更新备料
 public static int INV_Custom_Update_Picking(MessageHandler session, MessageRequest request)
{
 try
{
INVUserType.INV_Custom_Update_Picking_In_Tag in_tag = new INVUserType.INV_Custom_Update_Picking_In_Tag();
INV_Custom_Update_Picking_Out_Tag out_tag = new INV_Custom_Update_Picking_Out_Tag();

TransferAPI.SetTransferResult(MessageConst.SUCCESS, "");
INVUserType.transform_INV_Custom_Update_Picking_In_Tag(request, ref in_tag);
int iResult = INVUserRoutineImp.INV_Custom_Update_Picking(ref in_tag, ref out_tag);
MessageReply reply = session.CreateReply(request.RequestNode.GetString(MessageConst.MSG_SERVICE));
INVUserType.serialize_INV_Custom_Update_Picking_Out_Tag(ref reply, ref out_tag);
reply.ReplyString = TRSConvertorDefine.Convertor.ToXmlString(reply.ReplyNode);
session.SendReply(reply);
return TransferAPI.SetTransferResult(MessageConst.SUCCESS, "");
}
catch (Exception ex)
{
 return TransferAPI.SetTransferResult(MessageConst.ERROR, ex.Message);
}
}
#endregion 