
#region INV_Custom_Update_Picking  更新备料
 public static int INV_Custom_Update_Picking(ref INVUserType.INV_Custom_Update_Picking_In_Tag InTag, ref INV_Custom_Update_Picking_Out_Tag OutTag)
{
#region Variable Define
string sMsgCode = "";
 ModelContext ctx = new ModelContext();
var transaction = ctx.Database.BeginTransaction();
string sFactory = InTag._cmn_in._factory;
string sEngineNo = InTag.engine_no;
string sEbStartDate = InTag.eb_start_date;
string sEbPickingStatus = InTag.eb_picking_status;
string sEbAbnormalFlag = InTag.eb_abnormal_flag;
string sEbChangeFlag = InTag.eb_change_flag;
string sPraStartDate = InTag.pra_start_date;
string sPraPickingStatus = InTag.pra_picking_status;
string sPraAbnormalFlag = InTag.pra_abnormal_flag;
string sPraChangeFlag = InTag.pra_change_flag;
string sSubStartDate = InTag.sub_start_date;
string sSubPickingStatus = InTag.sub_picking_status;
string sSubAbnormalFlag = InTag.sub_abnormal_flag;
string sSubChangeFlag = InTag.sub_change_flag;
string sMaaStartDate = InTag.maa_start_date;
string sMaaPickingStatus = InTag.maa_picking_status;
string sMaaAbnormalFlag = InTag.maa_abnormal_flag;
string sMaaChangeFlag = InTag.maa_change_flag;
int index;
#endregion 
try
{
#region Validation
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
if (InTag._cmn_in._factory == "")
{
sMsgCode = "INV-0004";
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
if (sEngineNo == "")
{
sEngineNo = " ";
}
if (sEbStartDate == "")
{
sEbStartDate = " ";
}
if (sEbPickingStatus == "")
{
sEbPickingStatus = " ";
}
if (sEbAbnormalFlag == "")
{
sEbAbnormalFlag = " ";
}
if (sEbChangeFlag == "")
{
sEbChangeFlag = " ";
}
if (sPraStartDate == "")
{
sPraStartDate = " ";
}
if (sPraPickingStatus == "")
{
sPraPickingStatus = " ";
}
if (sPraAbnormalFlag == "")
{
sPraAbnormalFlag = " ";
}
if (sPraChangeFlag == "")
{
sPraChangeFlag = " ";
}
if (sSubStartDate == "")
{
sSubStartDate = " ";
}
if (sSubPickingStatus == "")
{
sSubPickingStatus = " ";
}
if (sSubAbnormalFlag == "")
{
sSubAbnormalFlag = " ";
}
if (sSubChangeFlag == "")
{
sSubChangeFlag = " ";
}
if (sMaaStartDate == "")
{
sMaaStartDate = " ";
}
if (sMaaPickingStatus == "")
{
sMaaPickingStatus = " ";
}
if (sMaaAbnormalFlag == "")
{
sMaaAbnormalFlag = " ";
}
if (sMaaChangeFlag == "")
{
sMaaChangeFlag = " ";
}
#endregion 
#region  Main
if (InTag._cmn_in._proc_step == "I")
{
string TableName;
TableName TableName = ctx.TableName.FirstOrDefault(t=>t.Factory==sFactory);
if (TableName != null)
{
sMsgCode = "INV-0554";//TODO 提示已存在
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
else
{
TableName = new TableName()
{
Factory = sFactory,
EngineNo = sEngineNo,
EbStartDate = sEbStartDate,
EbPickingStatus = sEbPickingStatus,
EbAbnormalFlag = sEbAbnormalFlag,
EbChangeFlag = sEbChangeFlag,
PraStartDate = sPraStartDate,
PraPickingStatus = sPraPickingStatus,
PraAbnormalFlag = sPraAbnormalFlag,
PraChangeFlag = sPraChangeFlag,
SubStartDate = sSubStartDate,
SubPickingStatus = sSubPickingStatus,
SubAbnormalFlag = sSubAbnormalFlag,
SubChangeFlag = sSubChangeFlag,
MaaStartDate = sMaaStartDate,
MaaPickingStatus = sMaaPickingStatus,
MaaAbnormalFlag = sMaaAbnormalFlag,
MaaChangeFlag = sMaaChangeFlag,
CreateTime = DBGV._dbc.DB_GetSysTime(),
CreateUserId = InTag._cmn_in._user_id
};
ctx.TableName.Add(TableName);
}
if (InTag._cmn_in._proc_step == "U")
{
TableName TableName = ctx.TableName.FirstOrDefault(t=>t.Factory==sFactory);
if (TableName == null)
{
sMsgCode = "INV-0554";//TODO 提示不存在
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
TableName.EngineNo = sEngineNo;
TableName.EbStartDate = sEbStartDate;
TableName.EbPickingStatus = sEbPickingStatus;
TableName.EbAbnormalFlag = sEbAbnormalFlag;
TableName.EbChangeFlag = sEbChangeFlag;
TableName.PraStartDate = sPraStartDate;
TableName.PraPickingStatus = sPraPickingStatus;
TableName.PraAbnormalFlag = sPraAbnormalFlag;
TableName.PraChangeFlag = sPraChangeFlag;
TableName.SubStartDate = sSubStartDate;
TableName.SubPickingStatus = sSubPickingStatus;
TableName.SubAbnormalFlag = sSubAbnormalFlag;
TableName.SubChangeFlag = sSubChangeFlag;
TableName.MaaStartDate = sMaaStartDate;
TableName.MaaPickingStatus = sMaaPickingStatus;
TableName.MaaAbnormalFlag = sMaaAbnormalFlag;
TableName.MaaChangeFlag = sMaaChangeFlag;
TableName.CreateTime = DBGV._dbc.DB_GetSysTime();
TableName.CreateUserId = InTag._cmn_in._user_id;
ctx.TableName.Update(TableName);
}
if (InTag._cmn_in._proc_step == "D")
{
TableName TableName = ctx.TableName.FirstOrDefault(t=>t.Factory==sFactory);
if (TableName == null)
{
sMsgCode = "INV-0554";//TODO 提示不存在
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
}
ctx.TableName.Remove(TableName);
}
ctx.SaveChanges();
transaction.Commit();
OutTag._cmn_out._status_value = GlobalConstant.RESULT_SUCCESS;
#endregion 
}
catch (DbUpdateException ex)
{
sMsgCode = "INV-0004";
OutTag._cmn_out._db_err_msg = ex.InnerException.Message;
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory ;
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
}
catch (Exception ex)
{
sMsgCode = "INV-9999";
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
OutTag._cmn_out._db_err_msg = ex.Message;
}
finally
{
if (sMsgCode != "")
{
OutTag._cmn_out._msg_code = sMsgCode;
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog(sMsgCode, OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog("FIELD_MSG", OutTag._cmn_out._field_msg);
GlobalVariable.gLog.LogWrite("ERROR " + CommonFunction.gCOM_Msg_Title, "E");
}
else
{
sMsgCode = "CMN-0000";
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
transaction.Dispose();
}
}
return GlobalConstant.SUCCESS;
}
#endregion 