 #region INV_Custom_Update_Picking  更新备料
 public struct  INV_Custom_Update_Picking_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public string engine_no;
public string eb_start_date;
public string eb_picking_status;
public string eb_abnormal_flag;
public string eb_change_flag;
public string pra_start_date;
public string pra_picking_status;
public string pra_abnormal_flag;
public string pra_change_flag;
public string sub_start_date;
public string sub_picking_status;
public string sub_abnormal_flag;
public string sub_change_flag;
public string maa_start_date;
public string maa_picking_status;
public string maa_abnormal_flag;
public string maa_change_flag;
}
 public struct  INV_Custom_Update_Picking_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int picking_count;
public int _size_picking_list;
public INV_Custom_Update_Picking_Out_Tag_picking_list[] picking_list;
}
public struct INV_Custom_Update_Picking_Out_Tag_picking_list
{
public string MsgCode;
}
 public static void transform_INV_Custom_Update_Picking_In_Tag(MessageRequest request, ref INV_Custom_Update_Picking_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.engine_no = request.RequestNode.GetString("engine_no".ToUpper());
targetType.eb_start_date = request.RequestNode.GetString("eb_start_date".ToUpper());
targetType.eb_picking_status = request.RequestNode.GetString("eb_picking_status".ToUpper());
targetType.eb_abnormal_flag = request.RequestNode.GetString("eb_abnormal_flag".ToUpper());
targetType.eb_change_flag = request.RequestNode.GetString("eb_change_flag".ToUpper());
targetType.pra_start_date = request.RequestNode.GetString("pra_start_date".ToUpper());
targetType.pra_picking_status = request.RequestNode.GetString("pra_picking_status".ToUpper());
targetType.pra_abnormal_flag = request.RequestNode.GetString("pra_abnormal_flag".ToUpper());
targetType.pra_change_flag = request.RequestNode.GetString("pra_change_flag".ToUpper());
targetType.sub_start_date = request.RequestNode.GetString("sub_start_date".ToUpper());
targetType.sub_picking_status = request.RequestNode.GetString("sub_picking_status".ToUpper());
targetType.sub_abnormal_flag = request.RequestNode.GetString("sub_abnormal_flag".ToUpper());
targetType.sub_change_flag = request.RequestNode.GetString("sub_change_flag".ToUpper());
targetType.maa_start_date = request.RequestNode.GetString("maa_start_date".ToUpper());
targetType.maa_picking_status = request.RequestNode.GetString("maa_picking_status".ToUpper());
targetType.maa_abnormal_flag = request.RequestNode.GetString("maa_abnormal_flag".ToUpper());
targetType.maa_change_flag = request.RequestNode.GetString("maa_change_flag".ToUpper());
}
public static void serialize_INV_Custom_Update_Picking_Out_Tag(ref MessageReply reply, ref INV_Custom_Update_Picking_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("picking_count".ToUpper(), sourceType.picking_count);
reply.ReplyNode.AddInt("_size_picking_list".ToUpper(), sourceType._size_picking_list);
TRSNode picking_list;
for (int i = 0; i < sourceType._size_picking_list; i++)
{
picking_list = reply.ReplyNode.AddNode("picking_list".ToUpper());
INVUserType.serialize_INV_Custom_Update_Picking_Out_Tag_picking_list(ref picking_list, ref sourceType.picking_list[i]);
}
 BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_INV_Custom_Update_Picking_Out_Tag_picking_list(ref TRSNode res_list, ref INV_Custom_Update_Picking_Out_Tag_picking_list sourceType)
{
res_list.AddString("MsgCode".ToUpper(), sourceType.MsgCode);
}
#endregion
