<Text Key="PROJECT_NO">
<L>PROJECT_NO</L>
<L>项目号</L>
<L></L>
</Text>
<Text Key="EB_START_DATE">
<L>EB_START_DATE</L>
<L>机体备料时间</L>
<L></L>
</Text>
<Text Key="PRA_START_DATE">
<L>PRA_START_DATE</L>
<L>重预装备料时间</L>
<L></L>
</Text>
<Text Key="SUB_START_DATE">
<L>SUB_START_DATE</L>
<L>部装备料时间</L>
<L></L>
</Text>
<Text Key="MAA_START_DATE">
<L>MAA_START_DATE</L>
<L>总装备料时间</L>
<L></L>
</Text>
<Text Key="ESTIMATE_DUE_DATE">
<L>ESTIMATE_DUE_DATE</L>
<L>预计到货日期</L>
<L></L>
</Text>
<Text Key="MAT_CALL_NO">
<L>MAT_CALL_NO</L>
<L>叫料单号</L>
<L></L>
</Text>
<Text Key="QTY_UNIT">
<L>QTY_UNIT</L>
<L>单位</L>
<L></L>
</Text>
<Text Key="REQ_DELIVERY_DATE">
<L>REQ_DELIVERY_DATE</L>
<L>需求日期</L>
<L></L>
</Text>
<Text Key="DELIEVERY_USER_ID">
<L>DELIEVERY_USER_ID</L>
<L>送料人</L>
<L></L>
</Text>
<Text Key="DELIVERY_TIME">
<L>DELIVERY_TIME</L>
<L>送料时间</L>
<L></L>
</Text>