
#region INV_Custom_View_IQC_Mat_List  查看物料紧急收料列表
 public static int INV_Custom_View_IQC_Mat_List(ref INVUserType.INV_Custom_View_IQC_Mat_List_In_Tag InTag, ref INV_Custom_View_IQC_Mat_List_Out_Tag OutTag)
{
#region Variable Define
string sMsgCode = "";
 ModelContext ctx = new ModelContext();
string sFactory = InTag._cmn_in._factory;
string sNextPoId = InTag.next_po_id;
string sNextMatId = InTag.next_mat_id;
int index;
#endregion 
try
{
#region Validation
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
if (InTag._cmn_in._factory == "")
{
sMsgCode = "INV-0004";
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
if (sNextPoId == "")
{
sNextPoId = " ";
}
if (sNextMatId == "")
{
sNextMatId = " ";
}
#endregion 
#region  Main
string TableName;
List<TableName> TableNamelist = ctx.TableName.Where(t => t.Factory == sFactory).ToList();
#endregion 
 #region Output
if (TableNamelist != null)
{
int iRowCount = TableNamelist.Count;
index = 0;
Array.Resize(ref OutTag.iqc_mat_list, iRowCount > GlobalVariable.giMaxRecordsRows ? GlobalVariable.giMaxRecordsRows : iRowCount);
for (index = 0; index < TableNamelist.Count; index++)
{
OutTag.iqc_mat_list[index].po_id = TableNamelist[index].PoId;
OutTag.iqc_mat_list[index].mat_id = TableNamelist[index].MatId;
OutTag.iqc_mat_list[index].mat_desc = TableNamelist[index].MatDesc;
OutTag.iqc_mat_list[index].qty = TableNamelist[index].Qty;
OutTag.iqc_mat_list[index].project_no = TableNamelist[index].ProjectNo;
OutTag.iqc_mat_list[index].engine_no = TableNamelist[index].EngineNo;
OutTag.iqc_mat_list[index].mo = TableNamelist[index].Mo;
OutTag.iqc_mat_list[index].mo_status = TableNamelist[index].MoStatus;
}
OutTag.iqc_mat_count = index;
OutTag._size_iqc_mat_list = index;
}
OutTag._cmn_out._status_value = GlobalConstant.RESULT_SUCCESS;
#endregion 
}
catch (DbUpdateException ex)
{
sMsgCode = "INV-0004";
OutTag._cmn_out._db_err_msg = ex.InnerException.Message;
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory ;
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
}
catch (Exception ex)
{
sMsgCode = "INV-9999";
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
OutTag._cmn_out._db_err_msg = ex.Message;
}
finally
{
if (sMsgCode != "")
{
OutTag._cmn_out._msg_code = sMsgCode;
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog(sMsgCode, OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog("FIELD_MSG", OutTag._cmn_out._field_msg);
GlobalVariable.gLog.LogWrite("ERROR " + CommonFunction.gCOM_Msg_Title, "E");
}
else
{
sMsgCode = "CMN-0000";
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
}
}
return GlobalConstant.SUCCESS;
}
#endregion 