#region INV_Custom_View_IQC_Mat_List  查看物料紧急收料列表
public static DataTable ViewINVCustomIQCMatList()
{
try
{
DataTable dtResult = new DataTable();
ArrayList a_list;
TRSNode in_node = new TRSNode("VIEW_LIST_IN");
TRSNode out_node;
dtResult.Columns.Add("PO_ID");
dtResult.Columns.Add("MAT_ID");
dtResult.Columns.Add("MAT_DESC");
dtResult.Columns.Add("QTY");
dtResult.Columns.Add("PROJECT_NO");
dtResult.Columns.Add("ENGINE_NO");
dtResult.Columns.Add("MO");
dtResult.Columns.Add("MO_STATUS");
a_list = new ArrayList();
CommonRoutine.SetInMsg(in_node);
in_node.ProcStep = '1';
in_node.AddString("NEXT_ITEM_ID", "");

do
{
out_node = new TRSNode("VIEW_LIST_OUT");
if (CommonRoutine.CallService("INV", "INV_Custom_View_IQC_Mat_List", in_node, ref out_node) == false)
{
return null;
}
a_list.Add(out_node);
in_node.SetString("NEXT_ITEM_ID", out_node.GetString("NEXT_ITEM_ID"));
} while (in_node.GetString("NEXT_ITEM_ID") != "");

foreach (object obj in a_list)
{
out_node = null;
out_node = (TRSNode)obj;
for (int i = 0; i < out_node.GetList(0).Count; i++)
{
dtResult.Rows.Add(
out_node.GetList(0)[i].GetString("PO_ID"),
out_node.GetList(0)[i].GetString("MAT_ID"),
out_node.GetList(0)[i].GetString("MAT_DESC"),
out_node.GetList(0)[i].GetDouble("QTY"),
out_node.GetList(0)[i].GetString("PROJECT_NO"),
out_node.GetList(0)[i].GetString("ENGINE_NO"),
out_node.GetList(0)[i].GetString("MO"),
out_node.GetList(0)[i].GetString("MO_STATUS")
 );
}
}
dtResult.AcceptChanges();//保存更改，便于界面判断是否有修改
return dtResult;
}
catch (Exception ex)
{
CommonFunction.ShowMsgBox(ex.Message);
return null;
}
}
#endregion 