 #region INV_Custom_View_IQC_Mat_List  查看物料紧急收料列表
 public struct  INV_Custom_View_IQC_Mat_List_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public string next_po_id;
public string next_mat_id;
}
 public struct  INV_Custom_View_IQC_Mat_List_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int iqc_mat_count;
public int _size_iqc_mat_list;
public INV_Custom_View_IQC_Mat_List_Out_Tag_iqc_mat_list[] iqc_mat_list;
}
public struct INV_Custom_View_IQC_Mat_List_Out_Tag_iqc_mat_list
{
public string po_id;
public string mat_id;
public string mat_desc;
public double qty;
public string project_no;
public string engine_no;
public string mo;
public string mo_status;
}
 public static void transform_INV_Custom_View_IQC_Mat_List_In_Tag(MessageRequest request, ref INV_Custom_View_IQC_Mat_List_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.next_po_id = request.RequestNode.GetString("next_po_id".ToUpper());
targetType.next_mat_id = request.RequestNode.GetString("next_mat_id".ToUpper());
}
public static void serialize_INV_Custom_View_IQC_Mat_List_Out_Tag(ref MessageReply reply, ref INV_Custom_View_IQC_Mat_List_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("iqc_mat_count".ToUpper(), sourceType.iqc_mat_count);
reply.ReplyNode.AddInt("_size_iqc_mat_list".ToUpper(), sourceType._size_iqc_mat_list);
TRSNode iqc_mat_list;
for (int i = 0; i < sourceType._size_iqc_mat_list; i++)
{
iqc_mat_list = reply.ReplyNode.AddNode("iqc_mat_list".ToUpper());
INVUserType.serialize_INV_Custom_View_IQC_Mat_List_Out_Tag_iqc_mat_list(ref iqc_mat_list, ref sourceType.iqc_mat_list[i]);
}
 BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_INV_Custom_View_IQC_Mat_List_Out_Tag_iqc_mat_list(ref TRSNode res_list, ref INV_Custom_View_IQC_Mat_List_Out_Tag_iqc_mat_list sourceType)
{
res_list.AddString("po_id".ToUpper(), sourceType.po_id);
res_list.AddString("mat_id".ToUpper(), sourceType.mat_id);
res_list.AddString("mat_desc".ToUpper(), sourceType.mat_desc);
res_list.AddDouble("qty".ToUpper(), sourceType.qty);
res_list.AddString("project_no".ToUpper(), sourceType.project_no);
res_list.AddString("engine_no".ToUpper(), sourceType.engine_no);
res_list.AddString("mo".ToUpper(), sourceType.mo);
res_list.AddString("mo_status".ToUpper(), sourceType.mo_status);
}
#endregion
