#region INV_Custom_View_Picking_List  查看工序备料列表
public static DataTable ViewINVCustomPickingList()
{
try
{
DataTable dtResult = new DataTable();
ArrayList a_list;
TRSNode in_node = new TRSNode("VIEW_LIST_IN");
TRSNode out_node;
dtResult.Columns.Add("ENGINE_NO");
dtResult.Columns.Add("PROJECT_NO");
dtResult.Columns.Add("EB_START_DATE");
dtResult.Columns.Add("EB_PICKING_STATUS");
dtResult.Columns.Add("EB_ABNORMAL_FLAG");
dtResult.Columns.Add("EB_CHANGE_FLAG");
dtResult.Columns.Add("PRA_START_DATE");
dtResult.Columns.Add("PRA_PICKING_STATUS");
dtResult.Columns.Add("PRA_ABNORMAL_FLAG");
dtResult.Columns.Add("PRA_CHANGE_FLAG");
dtResult.Columns.Add("SUB_START_DATE");
dtResult.Columns.Add("SUB_PICKING_STATUS");
dtResult.Columns.Add("SUB_ABNORMAL_FLAG");
dtResult.Columns.Add("SUB_CHANGE_FLAG");
dtResult.Columns.Add("MAA_START_DATE");
dtResult.Columns.Add("MAA_PICKING_STATUS");
dtResult.Columns.Add("MAA_ABNORMAL_FLAG");
dtResult.Columns.Add("MAA_CHANGE_FLAG");
dtResult.Columns.Add("CREATE_USER_ID");
dtResult.Columns.Add("CREATE_TIME");
dtResult.Columns.Add("UPDATE_USER_ID");
dtResult.Columns.Add("UPDATE_TIME");
a_list = new ArrayList();
CommonRoutine.SetInMsg(in_node);
in_node.ProcStep = '1';
in_node.AddString("NEXT_ITEM_ID", "");

do
{
out_node = new TRSNode("VIEW_LIST_OUT");
if (CommonRoutine.CallService("INV", "INV_Custom_View_Picking_List", in_node, ref out_node) == false)
{
return null;
}
a_list.Add(out_node);
in_node.SetString("NEXT_ITEM_ID", out_node.GetString("NEXT_ITEM_ID"));
} while (in_node.GetString("NEXT_ITEM_ID") != "");

foreach (object obj in a_list)
{
out_node = null;
out_node = (TRSNode)obj;
for (int i = 0; i < out_node.GetList(0).Count; i++)
{
dtResult.Rows.Add(
out_node.GetList(0)[i].GetString("ENGINE_NO"),
out_node.GetList(0)[i].GetString("PROJECT_NO"),
out_node.GetList(0)[i].GetString("EB_START_DATE"),
out_node.GetList(0)[i].GetString("EB_PICKING_STATUS"),
out_node.GetList(0)[i].GetString("EB_ABNORMAL_FLAG"),
out_node.GetList(0)[i].GetString("EB_CHANGE_FLAG"),
out_node.GetList(0)[i].GetString("PRA_START_DATE"),
out_node.GetList(0)[i].GetString("PRA_PICKING_STATUS"),
out_node.GetList(0)[i].GetString("PRA_ABNORMAL_FLAG"),
out_node.GetList(0)[i].GetString("PRA_CHANGE_FLAG"),
out_node.GetList(0)[i].GetString("SUB_START_DATE"),
out_node.GetList(0)[i].GetString("SUB_PICKING_STATUS"),
out_node.GetList(0)[i].GetString("SUB_ABNORMAL_FLAG"),
out_node.GetList(0)[i].GetString("SUB_CHANGE_FLAG"),
out_node.GetList(0)[i].GetString("MAA_START_DATE"),
out_node.GetList(0)[i].GetString("MAA_PICKING_STATUS"),
out_node.GetList(0)[i].GetString("MAA_ABNORMAL_FLAG"),
out_node.GetList(0)[i].GetString("MAA_CHANGE_FLAG"),
out_node.GetList(0)[i].GetString("CREATE_USER_ID"),
out_node.GetList(0)[i].GetString("CREATE_TIME"),
out_node.GetList(0)[i].GetString("UPDATE_USER_ID"),
out_node.GetList(0)[i].GetString("UPDATE_TIME")
 );
}
}
dtResult.AcceptChanges();//保存更改，便于界面判断是否有修改
return dtResult;
}
catch (Exception ex)
{
CommonFunction.ShowMsgBox(ex.Message);
return null;
}
}
#endregion 