
#region INV_Custom_View_Picking_List  查看工序备料列表
 public static int INV_Custom_View_Picking_List(ref INVUserType.INV_Custom_View_Picking_List_In_Tag InTag, ref INV_Custom_View_Picking_List_Out_Tag OutTag)
{
#region Variable Define
string sMsgCode = "";
 ModelContext ctx = new ModelContext();
string sFactory = InTag._cmn_in._factory;
string sNextEngineNo = InTag.next_engine_no;
int index;
#endregion 
try
{
#region Validation
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
if (InTag._cmn_in._factory == "")
{
sMsgCode = "INV-0004";
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
if (sNextEngineNo == "")
{
sNextEngineNo = " ";
}
#endregion 
#region  Main
string TableName;
List<TableName> TableNamelist = ctx.TableName.Where(t => t.Factory == sFactory).ToList();
#endregion 
 #region Output
if (TableNamelist != null)
{
int iRowCount = TableNamelist.Count;
index = 0;
Array.Resize(ref OutTag.picking_list, iRowCount > GlobalVariable.giMaxRecordsRows ? GlobalVariable.giMaxRecordsRows : iRowCount);
for (index = 0; index < TableNamelist.Count; index++)
{
OutTag.picking_list[index].engine_no = TableNamelist[index].EngineNo;
OutTag.picking_list[index].project_no = TableNamelist[index].ProjectNo;
OutTag.picking_list[index].eb_start_date = TableNamelist[index].EbStartDate;
OutTag.picking_list[index].eb_picking_status = TableNamelist[index].EbPickingStatus;
OutTag.picking_list[index].eb_abnormal_flag = TableNamelist[index].EbAbnormalFlag;
OutTag.picking_list[index].eb_change_flag = TableNamelist[index].EbChangeFlag;
OutTag.picking_list[index].pra_start_date = TableNamelist[index].PraStartDate;
OutTag.picking_list[index].pra_picking_status = TableNamelist[index].PraPickingStatus;
OutTag.picking_list[index].pra_abnormal_flag = TableNamelist[index].PraAbnormalFlag;
OutTag.picking_list[index].pra_change_flag = TableNamelist[index].PraChangeFlag;
OutTag.picking_list[index].sub_start_date = TableNamelist[index].SubStartDate;
OutTag.picking_list[index].sub_picking_status = TableNamelist[index].SubPickingStatus;
OutTag.picking_list[index].sub_abnormal_flag = TableNamelist[index].SubAbnormalFlag;
OutTag.picking_list[index].sub_change_flag = TableNamelist[index].SubChangeFlag;
OutTag.picking_list[index].maa_start_date = TableNamelist[index].MaaStartDate;
OutTag.picking_list[index].maa_picking_status = TableNamelist[index].MaaPickingStatus;
OutTag.picking_list[index].maa_abnormal_flag = TableNamelist[index].MaaAbnormalFlag;
OutTag.picking_list[index].maa_change_flag = TableNamelist[index].MaaChangeFlag;
OutTag.picking_list[index].create_user_id = TableNamelist[index].CreateUserId;
OutTag.picking_list[index].create_time = TableNamelist[index].CreateTime;
OutTag.picking_list[index].update_user_id = TableNamelist[index].UpdateUserId;
OutTag.picking_list[index].update_time = TableNamelist[index].UpdateTime;
}
OutTag.picking_count = index;
OutTag._size_picking_list = index;
}
OutTag._cmn_out._status_value = GlobalConstant.RESULT_SUCCESS;
#endregion 
}
catch (DbUpdateException ex)
{
sMsgCode = "INV-0004";
OutTag._cmn_out._db_err_msg = ex.InnerException.Message;
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory ;
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
}
catch (Exception ex)
{
sMsgCode = "INV-9999";
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
OutTag._cmn_out._db_err_msg = ex.Message;
}
finally
{
if (sMsgCode != "")
{
OutTag._cmn_out._msg_code = sMsgCode;
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog(sMsgCode, OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog("FIELD_MSG", OutTag._cmn_out._field_msg);
GlobalVariable.gLog.LogWrite("ERROR " + CommonFunction.gCOM_Msg_Title, "E");
}
else
{
sMsgCode = "CMN-0000";
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
}
}
return GlobalConstant.SUCCESS;
}
#endregion 