 #region INV_Custom_View_Picking_List  查看工序备料列表
 public struct  INV_Custom_View_Picking_List_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public string next_engine_no;
}
 public struct  INV_Custom_View_Picking_List_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int picking_count;
public int _size_picking_list;
public INV_Custom_View_Picking_List_Out_Tag_picking_list[] picking_list;
}
public struct INV_Custom_View_Picking_List_Out_Tag_picking_list
{
public string engine_no;
public string project_no;
public string eb_start_date;
public string eb_picking_status;
public string eb_abnormal_flag;
public string eb_change_flag;
public string pra_start_date;
public string pra_picking_status;
public string pra_abnormal_flag;
public string pra_change_flag;
public string sub_start_date;
public string sub_picking_status;
public string sub_abnormal_flag;
public string sub_change_flag;
public string maa_start_date;
public string maa_picking_status;
public string maa_abnormal_flag;
public string maa_change_flag;
public string create_user_id;
public string create_time;
public string update_user_id;
public string update_time;
}
 public static void transform_INV_Custom_View_Picking_List_In_Tag(MessageRequest request, ref INV_Custom_View_Picking_List_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.next_engine_no = request.RequestNode.GetString("next_engine_no".ToUpper());
}
public static void serialize_INV_Custom_View_Picking_List_Out_Tag(ref MessageReply reply, ref INV_Custom_View_Picking_List_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("picking_count".ToUpper(), sourceType.picking_count);
reply.ReplyNode.AddInt("_size_picking_list".ToUpper(), sourceType._size_picking_list);
TRSNode picking_list;
for (int i = 0; i < sourceType._size_picking_list; i++)
{
picking_list = reply.ReplyNode.AddNode("picking_list".ToUpper());
INVUserType.serialize_INV_Custom_View_Picking_List_Out_Tag_picking_list(ref picking_list, ref sourceType.picking_list[i]);
}
 BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_INV_Custom_View_Picking_List_Out_Tag_picking_list(ref TRSNode res_list, ref INV_Custom_View_Picking_List_Out_Tag_picking_list sourceType)
{
res_list.AddString("engine_no".ToUpper(), sourceType.engine_no);
res_list.AddString("project_no".ToUpper(), sourceType.project_no);
res_list.AddString("eb_start_date".ToUpper(), sourceType.eb_start_date);
res_list.AddString("eb_picking_status".ToUpper(), sourceType.eb_picking_status);
res_list.AddString("eb_abnormal_flag".ToUpper(), sourceType.eb_abnormal_flag);
res_list.AddString("eb_change_flag".ToUpper(), sourceType.eb_change_flag);
res_list.AddString("pra_start_date".ToUpper(), sourceType.pra_start_date);
res_list.AddString("pra_picking_status".ToUpper(), sourceType.pra_picking_status);
res_list.AddString("pra_abnormal_flag".ToUpper(), sourceType.pra_abnormal_flag);
res_list.AddString("pra_change_flag".ToUpper(), sourceType.pra_change_flag);
res_list.AddString("sub_start_date".ToUpper(), sourceType.sub_start_date);
res_list.AddString("sub_picking_status".ToUpper(), sourceType.sub_picking_status);
res_list.AddString("sub_abnormal_flag".ToUpper(), sourceType.sub_abnormal_flag);
res_list.AddString("sub_change_flag".ToUpper(), sourceType.sub_change_flag);
res_list.AddString("maa_start_date".ToUpper(), sourceType.maa_start_date);
res_list.AddString("maa_picking_status".ToUpper(), sourceType.maa_picking_status);
res_list.AddString("maa_abnormal_flag".ToUpper(), sourceType.maa_abnormal_flag);
res_list.AddString("maa_change_flag".ToUpper(), sourceType.maa_change_flag);
res_list.AddString("create_user_id".ToUpper(), sourceType.create_user_id);
res_list.AddString("create_time".ToUpper(), sourceType.create_time);
res_list.AddString("update_user_id".ToUpper(), sourceType.update_user_id);
res_list.AddString("update_time".ToUpper(), sourceType.update_time);
}
#endregion
