case "WIP_Custom_View_Proc_Conf_Item":
return WIP_Custom_View_Proc_Conf_Item(session, request);

#region WIP_Custom_View_Proc_Conf_Item  查看工序操作确认项和工序检查点明细信息
 public static int WIP_Custom_View_Proc_Conf_Item(MessageHandler session, MessageRequest request)
{
 try
{
WIPUserType.WIP_Custom_View_Proc_Conf_Item_In_Tag in_tag = new WIPUserType.WIP_Custom_View_Proc_Conf_Item_In_Tag();
WIP_Custom_View_Proc_Conf_Item_Out_Tag out_tag = new WIP_Custom_View_Proc_Conf_Item_Out_Tag();

TransferAPI.SetTransferResult(MessageConst.SUCCESS, "");
WIPUserType.transform_WIP_Custom_View_Proc_Conf_Item_In_Tag(request, ref in_tag);
int iResult = WIPUserRoutineImp.WIP_Custom_View_Proc_Conf_Item(ref in_tag, ref out_tag);
MessageReply reply = session.CreateReply(request.RequestNode.GetString(MessageConst.MSG_SERVICE));
WIPUserType.serialize_WIP_Custom_View_Proc_Conf_Item_Out_Tag(ref reply, ref out_tag);
reply.ReplyString = TRSConvertorDefine.Convertor.ToXmlString(reply.ReplyNode);
session.SendReply(reply);
return TransferAPI.SetTransferResult(MessageConst.SUCCESS, "");
}
catch (Exception ex)
{
 return TransferAPI.SetTransferResult(MessageConst.ERROR, ex.Message);
}
}
#endregion 