<Text Key="SET_ID">
<L>SET_ID</L>
<L>确认集 ID</L>
<L></L>
</Text>
<Text Key="SET_DESC">
<L>SET_DESC</L>
<L>确认集描述</L>
<L></L>
</Text>
<Text Key="APPLIED_ENGINE_TYPE">
<L>APPLIED_ENGINE_TYPE</L>
<L>适用机型</L>
<L></L>
</Text>
<Text Key="DEACTIVE_FLAG">
<L>DEACTIVE_FLAG</L>
<L>非激活标记</L>
<L></L>
</Text>
<Text Key="ITEM_DESC">
<L>ITEM_DESC</L>
<L>确认项描述</L>
<L></L>
</Text>
<Text Key="ACTIVITY_TYPE">
<L>ACTIVITY_TYPE</L>
<L>类别</L>
<L></L>
</Text>