 #region WIP_Custom_View_Proc_Conf_Set_Item_List  查看工序操作确认集关联的确认项列表
 public struct  WIP_Custom_View_Proc_Conf_Set_Item_List_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public string set_id;
public string next_item_id;
}
 public struct  WIP_Custom_View_Proc_Conf_Set_Item_List_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int conf_set_item_count;
public int _size_conf_set_item_list;
public WIP_Custom_View_Proc_Conf_Set_Item_List_Out_Tag_conf_set_item_list[] conf_set_item_list;
}
 public struct  WIP_Custom_View_Proc_Conf_Set_Item_List_Out_Tag_conf_set_item_list
{
public string item_id;
public string oper;
public string step;
public int seq_num;
public string critical_flag;
}
 public static void transform_WIP_Custom_View_Proc_Conf_Set_Item_List_In_Tag(MessageRequest request, ref WIP_Custom_View_Proc_Conf_Set_Item_List_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.set_id = CommonFunction.WithoutSpace(request.RequestNode.GetString("set_id".ToUpper()));
targetType.next_item_id = CommonFunction.WithoutSpace(request.RequestNode.GetString("next_item_id".ToUpper()));
}
 public static void serialize_WIP_Custom_View_Proc_Conf_Set_Item_List_Out_Tag(ref MessageReply reply, ref WIP_Custom_View_Proc_Conf_Set_Item_List_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("conf_set_item_count".ToUpper(), sourceType.conf_set_item_count);
reply.ReplyNode.AddInt("_size_conf_set_item_list".ToUpper(), sourceType._size_conf_set_item_list);
TRSNode conf_set_item_list;
for (int i = 0; i < sourceType._size_conf_set_item_list; i++)
{
conf_set_item_list = reply.ReplyNode.AddNode("conf_set_item_list".ToUpper());
WIPUserType.serialize_WIP_Custom_View_Proc_Conf_Set_Item_List_Out_Tag_conf_set_item_list(ref conf_set_item_list, ref sourceType.conf_set_item_list[i]);
}
BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_WIP_Custom_View_Proc_Conf_Set_Item_List_Out_Tag_conf_set_item_list(ref TRSNode res_list, ref WIP_Custom_View_Proc_Conf_Set_Item_List_Out_Tag_conf_set_item_list sourceType)
{
res_list.AddString ("item_id".ToUpper(), sourceType.item_id);
res_list.AddString ("oper".ToUpper(), sourceType.oper);
res_list.AddString ("step".ToUpper(), sourceType.step);
res_list.AddInt ("seq_num".ToUpper(), sourceType.seq_num);
res_list.AddString ("critical_flag".ToUpper(), sourceType.critical_flag);
}
#endregion