ALTER TABLE INTRAFACTORYDB.TEST_CALL
 DROP PRIMARY KEY CASCADE;

DROP TABLE INTRAFACTORYDB.TEST_CALL CASCADE CONSTRAINTS;
CREATE TABLE INTRAFACTORYDB.TEST_CALL
(
FACTORY            VARCHAR2(10 CHAR)          DEFAULT ' '                   NOT NULL,
MAT_CALL_NO            VARCHAR2(50 CHAR)          DEFAULT ' '                   NOT NULL,
PROJECT_NO            VARCHAR2(20 CHAR)          DEFAULT ' '                   NOT NULL,
ENGINE_NO            VARCHAR2(20 CHAR)          DEFAULT ' '                   NOT NULL,
MO            VARCHAR2(20 CHAR)          DEFAULT ' '                   NOT NULL,
MAT_ID            VARCHAR2(30 CHAR)          DEFAULT ' '                   NOT NULL,
QTY            NUMBER(16,8)          DEFAULT 0                   NOT NULL,
QTY_UNIT            VARCHAR2(20 CHAR)          DEFAULT ' '                   NOT NULL,
REQ_DELIVERY_DATE            VARCHAR2(14 CHAR)          DEFAULT ' '                   NOT NULL,
STATUS            VARCHAR2(10 CHAR)          DEFAULT ' '                   NOT NULL,
CREATE_USER_ID            VARCHAR2(20 CHAR)          DEFAULT ' '                   NOT NULL,
CREATE_TIME            VARCHAR2(14 CHAR)          DEFAULT ' '                   NOT NULL,
DELIEVERY_USER_ID            VARCHAR2(20 CHAR)          DEFAULT ' '                   NOT NULL,
DELIVERY_TIME            VARCHAR2(14 CHAR)          DEFAULT ' '                   NOT NULL,
UPDATE_USER_ID            VARCHAR2(20 CHAR)          DEFAULT ' '                   NOT NULL,
UPDATE_TIME            VARCHAR2(14 CHAR)          DEFAULT ' '                   NOT NULL
)
TABLESPACE INTRAFACTORYDB
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
             PCTINCREASE      0
             BUFFER_POOL      DEFAULT
             FLASH_CACHE      DEFAULT
             CELL_FLASH_CACHE DEFAULT
            )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX INTRAFACTORYDB.TEST_CALL_PK ON INTRAFACTORYDB.TEST_CALL
(FACTORY,MAT_CALL_NO)
LOGGING
TABLESPACE INTRAFACTORYDB
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
             PCTINCREASE      0
             BUFFER_POOL      DEFAULT
             FLASH_CACHE      DEFAULT
             CELL_FLASH_CACHE DEFAULT
            )
NOPARALLEL;


ALTER TABLE INTRAFACTORYDB.TEST_CALL ADD (
 CONSTRAINT TEST_CALL_PK
 PRIMARY KEY
(FACTORY,MAT_CALL_NO)
USING INDEX INTRAFACTORYDB.TEST_CALL_PK
  ENABLE VALIDATE);


