 #region WIP_Custom_View_Proc_Conf_Item  查看工序操作确认项和工序检查点明细信息
 public struct  WIP_Custom_View_Proc_Conf_Item_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public string item_id;
}
 public struct  WIP_Custom_View_Proc_Conf_Item_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int conf_item_count;
public int _size_conf_item_list;
public WIP_Custom_View_Proc_Conf_Item_Out_Tag_conf_item_list[] conf_item_list;
}
 public struct  WIP_Custom_View_Proc_Conf_Item_Out_Tag_conf_item_list
{
public string item_id;
public string item_desc;
public string activity_desc;
public string activity_type;
public string user_qualification;
public string create_user_id;
public string create_time;
public string update_user_id;
public string update_time;
}
 public static void transform_WIP_Custom_View_Proc_Conf_Item_In_Tag(MessageRequest request, ref WIP_Custom_View_Proc_Conf_Item_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.item_id = CommonFunction.WithoutSpace(request.RequestNode.GetString("item_id".ToUpper()));
}
 public static void serialize_WIP_Custom_View_Proc_Conf_Item_Out_Tag(ref MessageReply reply, ref WIP_Custom_View_Proc_Conf_Item_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("conf_item_count".ToUpper(), sourceType.conf_item_count);
reply.ReplyNode.AddInt("_size_conf_item_list".ToUpper(), sourceType._size_conf_item_list);
reply.ReplyNode.AddItem_id ("item_id".ToUpper(), sourceType.item_id);
reply.ReplyNode.AddItem_desc ("item_desc".ToUpper(), sourceType.item_desc);
reply.ReplyNode.AddActivity_desc ("activity_desc".ToUpper(), sourceType.activity_desc);
reply.ReplyNode.AddActivity_type ("activity_type".ToUpper(), sourceType.activity_type);
reply.ReplyNode.AddUser_qualification ("user_qualification".ToUpper(), sourceType.user_qualification);
reply.ReplyNode.AddCreate_user_id ("create_user_id".ToUpper(), sourceType.create_user_id);
reply.ReplyNode.AddCreate_time ("create_time".ToUpper(), sourceType.create_time);
reply.ReplyNode.AddUpdate_user_id ("update_user_id".ToUpper(), sourceType.update_user_id);
reply.ReplyNode.AddUpdate_time ("update_time".ToUpper(), sourceType.update_time);
BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_WIP_Custom_View_Proc_Conf_Item_Out_Tag_conf_item_list(ref TRSNode res_list, ref WIP_Custom_View_Proc_Conf_Item_Out_Tag_conf_item_list sourceType)
{
res_list.AddString ("item_id".ToUpper(), sourceType.item_id);
res_list.AddString ("item_desc".ToUpper(), sourceType.item_desc);
res_list.AddString ("activity_desc".ToUpper(), sourceType.activity_desc);
res_list.AddString ("activity_type".ToUpper(), sourceType.activity_type);
res_list.AddString ("user_qualification".ToUpper(), sourceType.user_qualification);
res_list.AddString ("create_user_id".ToUpper(), sourceType.create_user_id);
res_list.AddString ("create_time".ToUpper(), sourceType.create_time);
res_list.AddString ("update_user_id".ToUpper(), sourceType.update_user_id);
res_list.AddString ("update_time".ToUpper(), sourceType.update_time);
}
#endregion