#region INV_Custom_Update_Picking  更新备料
public static bool UpdateINVCustomPicking(char cStep)
{
try
{
if(cStep!='')
{
TRSNode in_node = new TRSNode("VIEW_DETAIL_IN");
TRSNode out_node = new TRSNode("VIEW_DETAIL_OUT");

CommonRoutine.SetInMsg(in_node);
in_node.ProcStep =cStep;
in_node.AddString("ENGINE_NO", txtDesc);
in_node.AddString("EB_START_DATE", txtDesc);
in_node.AddString("EB_PICKING_STATUS", txtDesc);
in_node.AddString("EB_ABNORMAL_FLAG", txtDesc);
in_node.AddString("EB_CHANGE_FLAG", txtDesc);
in_node.AddString("PRA_START_DATE", txtDesc);
in_node.AddString("PRA_PICKING_STATUS", txtDesc);
in_node.AddString("PRA_ABNORMAL_FLAG", txtDesc);
in_node.AddString("PRA_CHANGE_FLAG", txtDesc);
in_node.AddString("SUB_START_DATE", txtDesc);
in_node.AddString("SUB_PICKING_STATUS", txtDesc);
in_node.AddString("SUB_ABNORMAL_FLAG", txtDesc);
in_node.AddString("SUB_CHANGE_FLAG", txtDesc);
in_node.AddString("MAA_START_DATE", txtDesc);
in_node.AddString("MAA_PICKING_STATUS", txtDesc);
in_node.AddString("MAA_ABNORMAL_FLAG", txtDesc);
in_node.AddString("MAA_CHANGE_FLAG", txtDesc);
 if (CommonRoutine.CallService("INV", "INV_Custom_Update_Picking", in_node, ref out_node) == false)
{
return false;
}
return true;
}
else
{
return false;
}
}
catch (Exception ex)
{
CommonFunction.ShowMsgBox(ex.Message);
return false;
}
}
#endregion 