
#region WIP_Custom_View_Oper_Conf_List  查看工序操作确认列表
 public static int WIP_Custom_View_Oper_Conf_List(ref WIPUserType.WIP_Custom_View_Oper_Conf_List_In_Tag InTag, ref WIP_Custom_View_Oper_Conf_List_Out_Tag OutTag)
{
#region Variable Define
string sMsgCode = "";
 ModelContext ctx = new ModelContext();
string sFactory = InTag._cmn_in._factory;
string sEngineNo = InTag.engine_no;
string sAppliedEngineType = InTag.applied_engine_type;
string sOper = InTag.oper;
int index;
#endregion 
try
{
#region Validation
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
if (InTag._cmn_in._factory == "")
{
sMsgCode = "WIP-0004";
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
if (sEngineNo == "")
{
sEngineNo = " ";
}
if (sAppliedEngineType == "")
{
sAppliedEngineType = " ";
}
if (sOper == "")
{
sOper = " ";
}
#endregion 
#region  Main
string TableName;
List<TableName> TableNamelist = ctx.TableName.Where(t => t.Factory == sFactory).ToList();
#endregion 
 #region Output
if (TableNamelist != null&&TableNamelist.Count>0)
{
int iRowCount = TableNamelist.Count;
index = 0;
Array.Resize(ref OutTag.oper_list, iRowCount > GlobalVariable.giMaxRecordsRows ? GlobalVariable.giMaxRecordsRows : iRowCount);
for (index = 0; index < TableNamelist.Count; index++)
{
OutTag.oper_list[index].seq_num = TableNamelist[index].SeqNum;
OutTag.oper_list[index].item_id = TableNamelist[index].ItemId;
OutTag.oper_list[index].activity_desc = TableNamelist[index].ActivityDesc;
OutTag.oper_list[index].factory	engine_no = TableNamelist[index].Factory	engineNo;
OutTag.oper_list[index].oper = TableNamelist[index].Oper;
OutTag.oper_list[index].step = TableNamelist[index].Step;
OutTag.oper_list[index].activity_type = TableNamelist[index].ActivityType;
OutTag.oper_list[index].shift = TableNamelist[index].Shift;
OutTag.oper_list[index].no_of_worker = TableNamelist[index].NoOfWorker;
OutTag.oper_list[index].workers = TableNamelist[index].Workers;
OutTag.oper_list[index].actual_start_date = TableNamelist[index].ActualStartDate;
OutTag.oper_list[index].actual_end_date = TableNamelist[index].ActualEndDate;
OutTag.oper_list[index].issue_flag = TableNamelist[index].IssueFlag;
OutTag.oper_list[index].delay_flag = TableNamelist[index].DelayFlag;
OutTag.oper_list[index].remark = TableNamelist[index].Remark;
OutTag.oper_list[index].create_user_id = TableNamelist[index].CreateUserId;
OutTag.oper_list[index].create_time = TableNamelist[index].CreateTime;
OutTag.oper_list[index].update_user_id = TableNamelist[index].UpdateUserId;
OutTag.oper_list[index].update_time = TableNamelist[index].UpdateTime;
}
OutTag.oper_count = index;
OutTag._size_oper_list = index;
}
OutTag._cmn_out._status_value = GlobalConstant.RESULT_SUCCESS;
#endregion 
}
catch (DbUpdateException ex)
{
sMsgCode = "WIP-0004";
OutTag._cmn_out._db_err_msg = ex.InnerException.Message;
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory ;
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
}
catch (Exception ex)
{
sMsgCode = "WIP-9999";
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
OutTag._cmn_out._db_err_msg = ex.Message;
}
finally
{
if (sMsgCode != "")
{
OutTag._cmn_out._msg_code = sMsgCode;
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog(sMsgCode, OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog("FIELD_MSG", OutTag._cmn_out._field_msg);
GlobalVariable.gLog.LogWrite("ERROR " + CommonFunction.gCOM_Msg_Title, "E");
}
else
{
sMsgCode = "CMN-0000";
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
}
}
return GlobalConstant.SUCCESS;
}
#endregion 