#region WIP_Custom_View_Oper_Conf_List  查看工序操作确认列表
public static DataTable ViewWIPCustomOperConfList()
{
try
{
DataTable dtResult = new DataTable();
ArrayList a_list;
TRSNode in_node = new TRSNode("VIEW_LIST_IN");
TRSNode out_node;
dtResult.Columns.Add("SEQ_NUM");
dtResult.Columns.Add("ITEM_ID");
dtResult.Columns.Add("ACTIVITY_DESC");
dtResult.Columns.Add("FACTORY");
dtResult.Columns.Add("ENGINE_NO");
dtResult.Columns.Add("OPER");
dtResult.Columns.Add("STEP");
dtResult.Columns.Add("ACTIVITY_TYPE");
dtResult.Columns.Add("SHIFT");
dtResult.Columns.Add("NO_OF_WORKER");
dtResult.Columns.Add("WORKERS");
dtResult.Columns.Add("ACTUAL_START_DATE");
dtResult.Columns.Add("ACTUAL_END_DATE");
dtResult.Columns.Add("ISSUE_FLAG");
dtResult.Columns.Add("DELAY_FLAG");
dtResult.Columns.Add("REMARK");
dtResult.Columns.Add("CREATE_USER_ID");
dtResult.Columns.Add("CREATE_TIME");
dtResult.Columns.Add("UPDATE_USER_ID");
dtResult.Columns.Add("UPDATE_TIME");
a_list = new ArrayList();
CommonRoutine.SetInMsg(in_node);
in_node.ProcStep = '1';
in_node.AddString("NEXT_ITEM_ID", "");

do
{
out_node = new TRSNode("VIEW_LIST_OUT");
if (CommonRoutine.CallService("WIP", "WIP_Custom_View_Oper_Conf_List", in_node, ref out_node) == false)
{
return null;
}
a_list.Add(out_node);
in_node.SetString("NEXT_ITEM_ID", out_node.GetString("NEXT_ITEM_ID"));
} while (in_node.GetString("NEXT_ITEM_ID") != "");

foreach (object obj in a_list)
{
out_node = null;
out_node = (TRSNode)obj;
for (int i = 0; i < out_node.GetList(0).Count; i++)
{
dtResult.Rows.Add(
out_node.GetList(0)[i].GetDouble("SEQ_NUM"),
out_node.GetList(0)[i].GetString("ITEM_ID"),
out_node.GetList(0)[i].GetString("ACTIVITY_DESC"),
out_node.GetList(0)[i].GetString("FACTORY"),
out_node.GetList(0)[i].GetString("ENGINE_NO"),
out_node.GetList(0)[i].GetString("OPER"),
out_node.GetList(0)[i].GetString("STEP"),
out_node.GetList(0)[i].GetString("ACTIVITY_TYPE"),
out_node.GetList(0)[i].GetString("SHIFT"),
out_node.GetList(0)[i].GetString("NO_OF_WORKER"),
out_node.GetList(0)[i].GetString("WORKERS"),
out_node.GetList(0)[i].GetString("ACTUAL_START_DATE"),
out_node.GetList(0)[i].GetString("ACTUAL_END_DATE"),
out_node.GetList(0)[i].GetString("ISSUE_FLAG"),
out_node.GetList(0)[i].GetString("DELAY_FLAG"),
out_node.GetList(0)[i].GetString("REMARK"),
out_node.GetList(0)[i].GetString("CREATE_USER_ID"),
out_node.GetList(0)[i].GetString("CREATE_TIME"),
out_node.GetList(0)[i].GetString("UPDATE_USER_ID"),
out_node.GetList(0)[i].GetString("UPDATE_TIME")
 );
}
}
dtResult.AcceptChanges();//保存更改，便于界面判断是否有修改
return dtResult;
}
catch (Exception ex)
{
CommonFunction.ShowMsgBox(ex.Message);
return null;
}
}
#endregion 