 #region WIP_Custom_View_Oper_Conf_List  查看工序操作确认列表
 public struct  WIP_Custom_View_Oper_Conf_List_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public string engine_no;
public string applied_engine_type;
public string oper;
}
 public struct  WIP_Custom_View_Oper_Conf_List_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int oper_count;
public int _size_oper_list;
public WIP_Custom_View_Oper_Conf_List_Out_Tag_oper_list[] oper_list;
}
public struct WIP_Custom_View_Oper_Conf_List_Out_Tag_oper_list
{
public double seq_num;
public string item_id;
public string activity_desc;
public string factory;
public string engine_no;
public string oper;
public string step;
public string activity_type;
public string shift;
public string no_of_worker;
public string workers;
public string actual_start_date;
public string actual_end_date;
public string issue_flag;
public string delay_flag;
public string remark;
public string create_user_id;
public string create_time;
public string update_user_id;
public string update_time;
}
 public static void transform_WIP_Custom_View_Oper_Conf_List_In_Tag(MessageRequest request, ref WIP_Custom_View_Oper_Conf_List_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.engine_no = request.RequestNode.GetString("engine_no".ToUpper());
targetType.applied_engine_type = request.RequestNode.GetString("applied_engine_type".ToUpper());
targetType.oper = request.RequestNode.GetString("oper".ToUpper());
}
public static void serialize_WIP_Custom_View_Oper_Conf_List_Out_Tag(ref MessageReply reply, ref WIP_Custom_View_Oper_Conf_List_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("oper_count".ToUpper(), sourceType.oper_count);
reply.ReplyNode.AddInt("_size_oper_list".ToUpper(), sourceType._size_oper_list);
TRSNode oper_list;
for (int i = 0; i < sourceType._size_oper_list; i++)
{
oper_list = reply.ReplyNode.AddNode("oper_list".ToUpper());
WIPUserType.serialize_WIP_Custom_View_Oper_Conf_List_Out_Tag_oper_list(ref oper_list, ref sourceType.oper_list[i]);
}
 BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_WIP_Custom_View_Oper_Conf_List_Out_Tag_oper_list(ref TRSNode res_list, ref WIP_Custom_View_Oper_Conf_List_Out_Tag_oper_list sourceType)
{
res_list.AddDouble("seq_num".ToUpper(), sourceType.seq_num);
res_list.AddString("item_id".ToUpper(), sourceType.item_id);
res_list.AddString("activity_desc".ToUpper(), sourceType.activity_desc);
res_list.AddString("factory".ToUpper(), sourceType.factory);
res_list.AddString("engine_no".ToUpper(), sourceType.engine_no);
res_list.AddString("oper".ToUpper(), sourceType.oper);
res_list.AddString("step".ToUpper(), sourceType.step);
res_list.AddString("activity_type".ToUpper(), sourceType.activity_type);
res_list.AddString("shift".ToUpper(), sourceType.shift);
res_list.AddString("no_of_worker".ToUpper(), sourceType.no_of_worker);
res_list.AddString("workers".ToUpper(), sourceType.workers);
res_list.AddString("actual_start_date".ToUpper(), sourceType.actual_start_date);
res_list.AddString("actual_end_date".ToUpper(), sourceType.actual_end_date);
res_list.AddString("issue_flag".ToUpper(), sourceType.issue_flag);
res_list.AddString("delay_flag".ToUpper(), sourceType.delay_flag);
res_list.AddString("remark".ToUpper(), sourceType.remark);
res_list.AddString("create_user_id".ToUpper(), sourceType.create_user_id);
res_list.AddString("create_time".ToUpper(), sourceType.create_time);
res_list.AddString("update_user_id".ToUpper(), sourceType.update_user_id);
res_list.AddString("update_time".ToUpper(), sourceType.update_time);
}
#endregion
