
#region WIP_Custom_View_Work_Hour_List  查看工时记录列表
 public static int WIP_Custom_View_Work_Hour_List(ref WIPUserType.WIP_Custom_View_Work_Hour_List_In_Tag InTag, ref WIP_Custom_View_Work_Hour_List_Out_Tag OutTag)
{
#region Variable Define
string sMsgCode = "";
 ModelContext ctx = new ModelContext();
string sFactory = InTag._cmn_in._factory;
string sMoId = InTag.mo_id;
string sEngineNo = InTag.engine_no;
string sOper = InTag.oper;
int index;
#endregion 
try
{
#region Validation
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
if (InTag._cmn_in._factory == "")
{
sMsgCode = "WIP-0004";
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
if (sMoId == "")
{
sMoId = " ";
}
if (sEngineNo == "")
{
sEngineNo = " ";
}
if (sOper == "")
{
sOper = " ";
}
#endregion 
#region  Main
string TableName;
List<TableName> TableNamelist = ctx.TableName.Where(t => t.Factory == sFactory).ToList();
#endregion 
 #region Output
if (TableNamelist != null&&TableNamelist.Count>0)
{
int iRowCount = TableNamelist.Count;
index = 0;
Array.Resize(ref OutTag.workhour_list, iRowCount > GlobalVariable.giMaxRecordsRows ? GlobalVariable.giMaxRecordsRows : iRowCount);
for (index = 0; index < TableNamelist.Count; index++)
{
OutTag.workhour_list[index].id = TableNamelist[index].Id;
OutTag.workhour_list[index].mo_id = TableNamelist[index].MoId;
OutTag.workhour_list[index].engine_no = TableNamelist[index].EngineNo;
OutTag.workhour_list[index].oper = TableNamelist[index].Oper;
OutTag.workhour_list[index].workgroup = TableNamelist[index].Workgroup;
OutTag.workhour_list[index].no_of_worker = TableNamelist[index].NoOfWorker;
OutTag.workhour_list[index].shift = TableNamelist[index].Shift;
OutTag.workhour_list[index].workhour = TableNamelist[index].Workhour;
OutTag.workhour_list[index].workdate = TableNamelist[index].Workdate;
OutTag.workhour_list[index].remark = TableNamelist[index].Remark;
OutTag.workhour_list[index].create_user_id = TableNamelist[index].CreateUserId;
OutTag.workhour_list[index].create_time = TableNamelist[index].CreateTime;
OutTag.workhour_list[index].update_user_id = TableNamelist[index].UpdateUserId;
OutTag.workhour_list[index].update_time = TableNamelist[index].UpdateTime;
}
OutTag.workhour_count = index;
OutTag._size_workhour_list = index;
}
OutTag._cmn_out._status_value = GlobalConstant.RESULT_SUCCESS;
#endregion 
}
catch (DbUpdateException ex)
{
sMsgCode = "WIP-0004";
OutTag._cmn_out._db_err_msg = ex.InnerException.Message;
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory ;
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
}
catch (Exception ex)
{
sMsgCode = "WIP-9999";
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
OutTag._cmn_out._db_err_msg = ex.Message;
}
finally
{
if (sMsgCode != "")
{
OutTag._cmn_out._msg_code = sMsgCode;
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog(sMsgCode, OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog("FIELD_MSG", OutTag._cmn_out._field_msg);
GlobalVariable.gLog.LogWrite("ERROR " + CommonFunction.gCOM_Msg_Title, "E");
}
else
{
sMsgCode = "CMN-0000";
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
}
}
return GlobalConstant.SUCCESS;
}
#endregion 