#region WIP_Custom_View_Work_Hour_List  查看工时记录列表
public static DataTable ViewWIPCustomWorkHourList()
{
try
{
DataTable dtResult = new DataTable();
ArrayList a_list;
TRSNode in_node = new TRSNode("VIEW_LIST_IN");
TRSNode out_node;
dtResult.Columns.Add("ID");
dtResult.Columns.Add("MO_ID");
dtResult.Columns.Add("ENGINE_NO");
dtResult.Columns.Add("OPER");
dtResult.Columns.Add("WORKGROUP");
dtResult.Columns.Add("NO_OF_WORKER");
dtResult.Columns.Add("SHIFT");
dtResult.Columns.Add("WORKHOUR");
dtResult.Columns.Add("WORKDATE");
dtResult.Columns.Add("REMARK");
dtResult.Columns.Add("CREATE_USER_ID");
dtResult.Columns.Add("CREATE_TIME");
dtResult.Columns.Add("UPDATE_USER_ID");
dtResult.Columns.Add("UPDATE_TIME");
a_list = new ArrayList();
CommonRoutine.SetInMsg(in_node);
in_node.ProcStep = '1';
in_node.AddString("NEXT_ITEM_ID", "");

do
{
out_node = new TRSNode("VIEW_LIST_OUT");
if (CommonRoutine.CallService("WIP", "WIP_Custom_View_Work_Hour_List", in_node, ref out_node) == false)
{
return null;
}
a_list.Add(out_node);
in_node.SetString("NEXT_ITEM_ID", out_node.GetString("NEXT_ITEM_ID"));
} while (in_node.GetString("NEXT_ITEM_ID") != "");

foreach (object obj in a_list)
{
out_node = null;
out_node = (TRSNode)obj;
for (int i = 0; i < out_node.GetList(0).Count; i++)
{
dtResult.Rows.Add(
out_node.GetList(0)[i].GetString("ID"),
out_node.GetList(0)[i].GetString("MO_ID"),
out_node.GetList(0)[i].GetString("ENGINE_NO"),
out_node.GetList(0)[i].GetString("OPER"),
out_node.GetList(0)[i].GetString("WORKGROUP"),
out_node.GetList(0)[i].GetDouble("NO_OF_WORKER"),
out_node.GetList(0)[i].GetString("SHIFT"),
out_node.GetList(0)[i].GetDouble("WORKHOUR"),
out_node.GetList(0)[i].GetString("WORKDATE"),
out_node.GetList(0)[i].GetString("REMARK"),
out_node.GetList(0)[i].GetString("CREATE_USER_ID"),
out_node.GetList(0)[i].GetString("CREATE_TIME"),
out_node.GetList(0)[i].GetString("UPDATE_USER_ID"),
out_node.GetList(0)[i].GetString("UPDATE_TIME")
 );
}
}
dtResult.AcceptChanges();//保存更改，便于界面判断是否有修改
return dtResult;
}
catch (Exception ex)
{
CommonFunction.ShowMsgBox(ex.Message);
return null;
}
}
#endregion 