 #region WIP_Custom_View_Work_Hour_List  查看工时记录列表
 public struct  WIP_Custom_View_Work_Hour_List_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public string mo_id;
public string engine_no;
public string oper;
}
 public struct  WIP_Custom_View_Work_Hour_List_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int workhour_count;
public int _size_workhour_list;
public WIP_Custom_View_Work_Hour_List_Out_Tag_workhour_list[] workhour_list;
}
public struct WIP_Custom_View_Work_Hour_List_Out_Tag_workhour_list
{
public string id;
public string mo_id;
public string engine_no;
public string oper;
public string workgroup;
public double no_of_worker;
public string shift;
public double workhour;
public string workdate;
public string remark;
public string create_user_id;
public string create_time;
public string update_user_id;
public string update_time;
}
 public static void transform_WIP_Custom_View_Work_Hour_List_In_Tag(MessageRequest request, ref WIP_Custom_View_Work_Hour_List_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.mo_id = request.RequestNode.GetString("mo_id".ToUpper());
targetType.engine_no = request.RequestNode.GetString("engine_no".ToUpper());
targetType.oper = request.RequestNode.GetString("oper".ToUpper());
}
public static void serialize_WIP_Custom_View_Work_Hour_List_Out_Tag(ref MessageReply reply, ref WIP_Custom_View_Work_Hour_List_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("workhour_count".ToUpper(), sourceType.workhour_count);
reply.ReplyNode.AddInt("_size_workhour_list".ToUpper(), sourceType._size_workhour_list);
TRSNode workhour_list;
for (int i = 0; i < sourceType._size_workhour_list; i++)
{
workhour_list = reply.ReplyNode.AddNode("workhour_list".ToUpper());
WIPUserType.serialize_WIP_Custom_View_Work_Hour_List_Out_Tag_workhour_list(ref workhour_list, ref sourceType.workhour_list[i]);
}
 BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_WIP_Custom_View_Work_Hour_List_Out_Tag_workhour_list(ref TRSNode res_list, ref WIP_Custom_View_Work_Hour_List_Out_Tag_workhour_list sourceType)
{
res_list.AddString("id".ToUpper(), sourceType.id);
res_list.AddString("mo_id".ToUpper(), sourceType.mo_id);
res_list.AddString("engine_no".ToUpper(), sourceType.engine_no);
res_list.AddString("oper".ToUpper(), sourceType.oper);
res_list.AddString("workgroup".ToUpper(), sourceType.workgroup);
res_list.AddDouble("no_of_worker".ToUpper(), sourceType.no_of_worker);
res_list.AddString("shift".ToUpper(), sourceType.shift);
res_list.AddDouble("workhour".ToUpper(), sourceType.workhour);
res_list.AddString("workdate".ToUpper(), sourceType.workdate);
res_list.AddString("remark".ToUpper(), sourceType.remark);
res_list.AddString("create_user_id".ToUpper(), sourceType.create_user_id);
res_list.AddString("create_time".ToUpper(), sourceType.create_time);
res_list.AddString("update_user_id".ToUpper(), sourceType.update_user_id);
res_list.AddString("update_time".ToUpper(), sourceType.update_time);
}
#endregion
