 #region WIP_Custom_Update_Work_Hour  更新工时记录
 public struct  WIP_Custom_Update_Work_Hour_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public string mo_id;
public string engine_no;
public string oper;
public string workgroup;
public int no_of_worker;
public string shift;
public double workhour;
public string remark;
}
 public struct  WIP_Custom_Update_Work_Hour_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int workhour_count;
public int _size_workhour_list;
public WIP_Custom_Update_Work_Hour_Out_Tag_workhour_list[] workhour_list;
}
public struct WIP_Custom_Update_Work_Hour_Out_Tag_workhour_list
{
public string MsgCode;
}
 public static void transform_WIP_Custom_Update_Work_Hour_In_Tag(MessageRequest request, ref WIP_Custom_Update_Work_Hour_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.mo_id = request.RequestNode.GetString("mo_id".ToUpper());
targetType.engine_no = request.RequestNode.GetString("engine_no".ToUpper());
targetType.oper = request.RequestNode.GetString("oper".ToUpper());
targetType.workgroup = request.RequestNode.GetString("workgroup".ToUpper());
targetType.no_of_worker = request.RequestNode.GetInt("no_of_worker".ToUpper());
targetType.shift = request.RequestNode.GetString("shift".ToUpper());
targetType.workhour = request.RequestNode.GetDouble("workhour".ToUpper());
targetType.remark = request.RequestNode.GetString("remark".ToUpper());
}
public static void serialize_WIP_Custom_Update_Work_Hour_Out_Tag(ref MessageReply reply, ref WIP_Custom_Update_Work_Hour_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("workhour_count".ToUpper(), sourceType.workhour_count);
reply.ReplyNode.AddInt("_size_workhour_list".ToUpper(), sourceType._size_workhour_list);
TRSNode workhour_list;
for (int i = 0; i < sourceType._size_workhour_list; i++)
{
workhour_list = reply.ReplyNode.AddNode("workhour_list".ToUpper());
WIPUserType.serialize_WIP_Custom_Update_Work_Hour_Out_Tag_workhour_list(ref workhour_list, ref sourceType.workhour_list[i]);
}
 BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_WIP_Custom_Update_Work_Hour_Out_Tag_workhour_list(ref TRSNode res_list, ref WIP_Custom_Update_Work_Hour_Out_Tag_workhour_list sourceType)
{
res_list.AddString("MsgCode".ToUpper(), sourceType.MsgCode);
}
#endregion
