
#region WIP_Custom_Update_Work_Hour  更新工时记录
 public static int WIP_Custom_Update_Work_Hour(ref WIPUserType.WIP_Custom_Update_Work_Hour_In_Tag InTag, ref WIP_Custom_Update_Work_Hour_Out_Tag OutTag)
{
#region Variable Define
string sMsgCode = "";
 ModelContext ctx = new ModelContext();
var transaction = ctx.Database.BeginTransaction();
string sFactory = InTag._cmn_in._factory;
string sMoId = InTag.mo_id;
string sEngineNo = InTag.engine_no;
string sOper = InTag.oper;
string sWorkgroup = InTag.workgroup;
int iNoOfWorker = InTag.no_of_worker;
string sShift = InTag.shift;
double dWorkhour = InTag.workhour;
string sRemark = InTag.remark;
int index;
#endregion 
try
{
#region Validation
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
if (InTag._cmn_in._factory == "")
{
sMsgCode = "WIP-0004";
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
if (sMoId == "")
{
sMoId = " ";
}
if (sEngineNo == "")
{
sEngineNo = " ";
}
if (sOper == "")
{
sOper = " ";
}
if (sWorkgroup == "")
{
sWorkgroup = " ";
}
if (sShift == "")
{
sShift = " ";
}
if (sRemark == "")
{
sRemark = " ";
}
#endregion 
#region  Main
if (InTag._cmn_in._proc_step == "I")
{
string TableName;
TableName TableName = ctx.TableName.FirstOrDefault(t=>t.Factory==sFactory);
if (TableName != null)
{
sMsgCode = "WIP-0554";//TODO 提示已存在
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
else
{
TableName = new TableName()
{
Factory = sFactory,
MoId = sMoId,
EngineNo = sEngineNo,
Oper = sOper,
Workgroup = sWorkgroup,
NoOfWorker = iNoOfWorker,
Shift = sShift,
Workhour = dWorkhour,
Remark = sRemark,
CreateTime = DBGV._dbc.DB_GetSysTime(),
CreateUserId = InTag._cmn_in._user_id
};
ctx.TableName.Add(TableName);
}
}
if (InTag._cmn_in._proc_step == "U")
{
TableName TableName = ctx.TableName.FirstOrDefault(t=>t.Factory==sFactory);
if (TableName == null)
{
sMsgCode = "WIP-0554";//TODO 提示不存在
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
TableName.MoId = sMoId;
TableName.EngineNo = sEngineNo;
TableName.Oper = sOper;
TableName.Workgroup = sWorkgroup;
TableName.NoOfWorker = iNoOfWorker;
TableName.Shift = sShift;
TableName.Workhour = dWorkhour;
TableName.Remark = sRemark;
TableName.UpdateTime = DBGV._dbc.DB_GetSysTime();
TableName.UpdateUserId = InTag._cmn_in._user_id;
ctx.TableName.Update(TableName);
}
if (InTag._cmn_in._proc_step == "D")
{
TableName TableName = ctx.TableName.FirstOrDefault(t=>t.Factory==sFactory);
if (TableName == null)
{
sMsgCode = "WIP-0554";//TODO 提示不存在
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
ctx.TableName.Remove(TableName);
}
ctx.SaveChanges();
transaction.Commit();
OutTag._cmn_out._status_value = GlobalConstant.RESULT_SUCCESS;
#endregion 
}
catch (DbUpdateException ex)
{
sMsgCode = "WIP-0004";
OutTag._cmn_out._db_err_msg = ex.InnerException.Message;
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory ;
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
}
catch (Exception ex)
{
sMsgCode = "WIP-9999";
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
OutTag._cmn_out._db_err_msg = ex.Message;
}
finally
{
if (sMsgCode != "")
{
OutTag._cmn_out._msg_code = sMsgCode;
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog(sMsgCode, OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog("FIELD_MSG", OutTag._cmn_out._field_msg);
GlobalVariable.gLog.LogWrite("ERROR " + CommonFunction.gCOM_Msg_Title, "E");
}
else
{
sMsgCode = "CMN-0000";
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
transaction.Dispose();
}
}
return GlobalConstant.SUCCESS;
}
#endregion 