#region WIP_Custom_Update_Work_Hour  更新工时记录
public static bool UpdateWIPCustomWorkHour(char cStep)
{
try
{
if(cStep!='')
{
TRSNode in_node = new TRSNode("VIEW_DETAIL_IN");
TRSNode out_node = new TRSNode("VIEW_DETAIL_OUT");

CommonRoutine.SetInMsg(in_node);
in_node.ProcStep =cStep;
in_node.AddString("MO_ID", txtDesc);
in_node.AddString("ENGINE_NO", txtDesc);
in_node.AddString("OPER", txtDesc);
in_node.AddString("WORKGROUP", txtDesc);
in_node.AddInt("NO_OF_WORKER", txtDesc);
in_node.AddString("SHIFT", txtDesc);
in_node.AddDouble("WORKHOUR", txtDesc);
in_node.AddString("REMARK", txtDesc);
 if (CommonRoutine.CallService("WIP", "WIP_Custom_Update_Work_Hour", in_node, ref out_node) == false)
{
return false;
}
return true;
}
else
{
return false;
}
}
catch (Exception ex)
{
CommonFunction.ShowMsgBox(ex.Message);
return false;
}
}
#endregion 