
#region WIP_Custom_View_ProjectNo_List  查看所有项目号
 public static int WIP_Custom_View_ProjectNo_List(ref WIPUserType.WIP_Custom_View_ProjectNo_List_In_Tag InTag, ref WIP_Custom_View_ProjectNo_List_Out_Tag OutTag)
{
#region Variable Define
string sMsgCode = "";
 ModelContext ctx = new ModelContext();
string sFactory = InTag._cmn_in._factory;
string sNextRowId = InTag.next_row_id;
int index;
#endregion 
try
{
#region Validation
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
if (InTag._cmn_in._factory == "")
{
sMsgCode = "WIP-0004";
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
if (sNextRowId == "")
{
sNextRowId = " ";
}
#endregion 
#region  Main
string TableName;
List<TableName> TableNamelist = ctx.TableName.Where(t => t.Factory == sFactory).ToList();
#endregion 
 #region Output
if (TableNamelist != null&&TableNamelist.Count>0)
{
int iRowCount = TableNamelist.Count;
index = 0;
Array.Resize(ref OutTag.project_no_list, iRowCount > GlobalVariable.giMaxRecordsRows ? GlobalVariable.giMaxRecordsRows : iRowCount);
for (index = 0; index < TableNamelist.Count; index++)
{
OutTag.project_no_list[index].project_no = TableNamelist[index].ProjectNo;
}
OutTag.project_no_count = index;
OutTag._size_project_no_list = index;
}
OutTag._cmn_out._status_value = GlobalConstant.RESULT_SUCCESS;
#endregion 
}
catch (DbUpdateException ex)
{
sMsgCode = "WIP-0004";
OutTag._cmn_out._db_err_msg = ex.InnerException.Message;
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory ;
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
}
catch (Exception ex)
{
sMsgCode = "WIP-9999";
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
OutTag._cmn_out._db_err_msg = ex.Message;
}
finally
{
if (sMsgCode != "")
{
OutTag._cmn_out._msg_code = sMsgCode;
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog(sMsgCode, OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog("FIELD_MSG", OutTag._cmn_out._field_msg);
GlobalVariable.gLog.LogWrite("ERROR " + CommonFunction.gCOM_Msg_Title, "E");
}
else
{
sMsgCode = "CMN-0000";
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
}
}
return GlobalConstant.SUCCESS;
}
#endregion 