#region WIP_Custom_View_ProjectNo_List  查看所有项目号
public static DataTable ViewWIPCustomProjectNoList()
{
try
{
DataTable dtResult = new DataTable();
ArrayList a_list;
TRSNode in_node = new TRSNode("VIEW_LIST_IN");
TRSNode out_node;
dtResult.Columns.Add("PROJECT_NO");
a_list = new ArrayList();
CommonRoutine.SetInMsg(in_node);
in_node.ProcStep = '1';
in_node.AddString("NEXT_ITEM_ID", "");

do
{
out_node = new TRSNode("VIEW_LIST_OUT");
if (CommonRoutine.CallService("WIP", "WIP_Custom_View_ProjectNo_List", in_node, ref out_node) == false)
{
return null;
}
a_list.Add(out_node);
in_node.SetString("NEXT_ITEM_ID", out_node.GetString("NEXT_ITEM_ID"));
} while (in_node.GetString("NEXT_ITEM_ID") != "");

foreach (object obj in a_list)
{
out_node = null;
out_node = (TRSNode)obj;
for (int i = 0; i < out_node.GetList(0).Count; i++)
{
dtResult.Rows.Add(
out_node.GetList(0)[i].GetString("PROJECT_NO")
 );
}
}
dtResult.AcceptChanges();//保存更改，便于界面判断是否有修改
return dtResult;
}
catch (Exception ex)
{
CommonFunction.ShowMsgBox(ex.Message);
return null;
}
}
#endregion 