 #region WIP_Custom_View_ProjectNo_List  查看所有项目号
 public struct  WIP_Custom_View_ProjectNo_List_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public string next_row_id;
}
 public struct  WIP_Custom_View_ProjectNo_List_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int project_no_count;
public int _size_project_no_list;
public WIP_Custom_View_ProjectNo_List_Out_Tag_project_no_list[] project_no_list;
}
public struct WIP_Custom_View_ProjectNo_List_Out_Tag_project_no_list
{
public string project_no;
}
 public static void transform_WIP_Custom_View_ProjectNo_List_In_Tag(MessageRequest request, ref WIP_Custom_View_ProjectNo_List_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.next_row_id = request.RequestNode.GetString("next_row_id".ToUpper());
}
public static void serialize_WIP_Custom_View_ProjectNo_List_Out_Tag(ref MessageReply reply, ref WIP_Custom_View_ProjectNo_List_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("project_no_count".ToUpper(), sourceType.project_no_count);
reply.ReplyNode.AddInt("_size_project_no_list".ToUpper(), sourceType._size_project_no_list);
TRSNode project_no_list;
for (int i = 0; i < sourceType._size_project_no_list; i++)
{
project_no_list = reply.ReplyNode.AddNode("project_no_list".ToUpper());
WIPUserType.serialize_WIP_Custom_View_ProjectNo_List_Out_Tag_project_no_list(ref project_no_list, ref sourceType.project_no_list[i]);
}
 BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_WIP_Custom_View_ProjectNo_List_Out_Tag_project_no_list(ref TRSNode res_list, ref WIP_Custom_View_ProjectNo_List_Out_Tag_project_no_list sourceType)
{
res_list.AddString("project_no".ToUpper(), sourceType.project_no);
}
#endregion
