 #region WIP_Custom_View_EngineNo_List  查看所有发动机号
 public struct  WIP_Custom_View_EngineNo_List_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public string project_no;
}
 public struct  WIP_Custom_View_EngineNo_List_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int engine_no_count;
public int _size_engine_no_list;
public WIP_Custom_View_EngineNo_List_Out_Tag_engine_no_list[] engine_no_list;
}
public struct WIP_Custom_View_EngineNo_List_Out_Tag_engine_no_list
{
public string engine_no;
}
 public static void transform_WIP_Custom_View_EngineNo_List_In_Tag(MessageRequest request, ref WIP_Custom_View_EngineNo_List_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.project_no = request.RequestNode.GetString("project_no".ToUpper());
}
public static void serialize_WIP_Custom_View_EngineNo_List_Out_Tag(ref MessageReply reply, ref WIP_Custom_View_EngineNo_List_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("engine_no_count".ToUpper(), sourceType.engine_no_count);
reply.ReplyNode.AddInt("_size_engine_no_list".ToUpper(), sourceType._size_engine_no_list);
TRSNode engine_no_list;
for (int i = 0; i < sourceType._size_engine_no_list; i++)
{
engine_no_list = reply.ReplyNode.AddNode("engine_no_list".ToUpper());
WIPUserType.serialize_WIP_Custom_View_EngineNo_List_Out_Tag_engine_no_list(ref engine_no_list, ref sourceType.engine_no_list[i]);
}
 BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_WIP_Custom_View_EngineNo_List_Out_Tag_engine_no_list(ref TRSNode res_list, ref WIP_Custom_View_EngineNo_List_Out_Tag_engine_no_list sourceType)
{
res_list.AddString("engine_no".ToUpper(), sourceType.engine_no);
}
#endregion
