case "WIP_Custom_View_EngineNo_List":
return WIP_Custom_View_EngineNo_List(session, request);

#region WIP_Custom_View_EngineNo_List  查看所有发动机号
 public static int WIP_Custom_View_EngineNo_List(MessageHandler session, MessageRequest request)
{
 try
{
WIPUserType.WIP_Custom_View_EngineNo_List_In_Tag in_tag = new WIPUserType.WIP_Custom_View_EngineNo_List_In_Tag();
WIP_Custom_View_EngineNo_List_Out_Tag out_tag = new WIP_Custom_View_EngineNo_List_Out_Tag();

TransferAPI.SetTransferResult(MessageConst.SUCCESS, "");
WIPUserType.transform_WIP_Custom_View_EngineNo_List_In_Tag(request, ref in_tag);
int iResult = WIPUserRoutineImp.WIP_Custom_View_EngineNo_List(ref in_tag, ref out_tag);
MessageReply reply = session.CreateReply(request.RequestNode.GetString(MessageConst.MSG_SERVICE));
WIPUserType.serialize_WIP_Custom_View_EngineNo_List_Out_Tag(ref reply, ref out_tag);
reply.ReplyString = TRSConvertorDefine.Convertor.ToXmlString(reply.ReplyNode);
session.SendReply(reply);
return TransferAPI.SetTransferResult(MessageConst.SUCCESS, "");
}
catch (Exception ex)
{
 return TransferAPI.SetTransferResult(MessageConst.ERROR, ex.Message);
}
}
#endregion 