<Text Key="WORKERS">
<L>WORKERS</L>
<L>工人姓名</L>
<L></L>
</Text>
<Text Key="ACTUAL_START_DATE">
<L>ACTUAL_START_DATE</L>
<L>实际开始日期</L>
<L></L>
</Text>
<Text Key="ACTUAL_END_DATE">
<L>ACTUAL_END_DATE</L>
<L>实际结束日期</L>
<L></L>
</Text>
<Text Key="ISSUE_FLAG">
<L>ISSUE_FLAG</L>
<L>问题标记</L>
<L></L>
</Text>
<Text Key="DELAY_FLAG">
<L>DELAY_FLAG</L>
<L>延迟标记</L>
<L></L>
</Text>
<Text Key="WORKHOUR">
<L>WORKHOUR</L>
<L>工时</L>
<L></L>
</Text>
<Text Key="WORKDATE">
<L>WORKDATE</L>
<L>工作日期</L>
<L></L>
</Text>
<Text Key="TRAN_CODE">
<L>TRAN_CODE</L>
<L>操作代码</L>
<L></L>
</Text>
<Text Key="ABNORMAL_ID">
<L>ABNORMAL_ID</L>
<L>异常事件编号</L>
<L></L>
</Text>
<Text Key="EVENT_CODE">
<L>EVENT_CODE</L>
<L>异常代码</L>
<L></L>
</Text>
<Text Key="OP_TIME_FLAG">
<L>OP_TIME_FLAG</L>
<L>是否扣减工时</L>
<L></L>
</Text>