#region WIP_Custom_Update_Oper_Conf_Item_List  更新工序操作确认列表
public static bool UpdateWIPCustomOperConfItemList(char cStep)
{
try
{
if(cStep!='')
{
TRSNode in_node = new TRSNode("VIEW_DETAIL_IN");
TRSNode out_node = new TRSNode("VIEW_DETAIL_OUT");

CommonRoutine.SetInMsg(in_node);
in_node.ProcStep =cStep;
in_node.AddString("MO_ID", txtDesc);
in_node.AddString("ENGINE_NO", txtDesc);
in_node.AddString("OPER", txtDesc);
in_node.AddDouble("SEQ_NUM", txtDesc);
in_node.AddString("ITEM_ID", txtDesc);
in_node.AddString("ACTIVITY_DESC", txtDesc);
in_node.AddString("STEP", txtDesc);
in_node.AddString("ACTIVITY_TYPE", txtDesc);
in_node.AddString("SHIFT", txtDesc);
in_node.AddInt("NO_OF_WORKER", txtDesc);
in_node.AddString("WORKERS", txtDesc);
in_node.AddString("ACTUAL_START_DATE", txtDesc);
in_node.AddString("ACTUAL_END_DATE", txtDesc);
in_node.AddString("ISSUE_FLAG", txtDesc);
in_node.AddString("DELAY_FLAG", txtDesc);
in_node.AddString("REMARK", txtDesc);
 if (CommonRoutine.CallService("WIP", "WIP_Custom_Update_Oper_Conf_Item_List", in_node, ref out_node) == false)
{
return false;
}
return true;
}
else
{
return false;
}
}
catch (Exception ex)
{
CommonFunction.ShowMsgBox(ex.Message);
return false;
}
}
#endregion 