 #region WIP_Custom_Update_Oper_Conf_Item_List  更新工序操作确认列表
 public struct  WIP_Custom_Update_Oper_Conf_Item_List_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
public WIP_Custom_Update_Oper_Conf_Item_List_In_Tag_item_list[] oper_conf_in_list;
}
 public struct WIP_Custom_Update_Oper_Conf_Item_List_In_Tag_item_list
{
public char cStep;
public string mo_id;
public string engine_no;
public string oper;
public double seq_num;
public string item_id;
public string activity_desc;
public string step;
public string activity_type;
public string shift;
public int no_of_worker;
public string workers;
public string actual_start_date;
public string actual_end_date;
public string issue_flag;
public string delay_flag;
public string remark;
}
 public struct  WIP_Custom_Update_Oper_Conf_Item_List_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int oper_conf_count;
public int _size_oper_conf_list;
public WIP_Custom_Update_Oper_Conf_Item_List_Out_Tag_oper_conf_list[] oper_conf_list;
}
public struct WIP_Custom_Update_Oper_Conf_Item_List_Out_Tag_oper_conf_list
{
public string MsgCode;
}
 public static void transform_WIP_Custom_Update_Oper_Conf_Item_List_In_Tag(MessageRequest request, ref WIP_Custom_Update_Oper_Conf_Item_List_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
TRSNode item_list;
if (request.RequestNode.GetList(0).Count > 0)
{
int p = request.RequestNode.GetList(0).Count;
Array.Resize(ref targetType.oper_conf_in_list, p);
for (int i = 0; i < p; i++)
{
 item_list = (TRSNode)request.RequestNode.GetList(0)[i];
 serialize_WIP_Custom_Update_Oper_Conf_Item_List_In_Tag_item_list(ref item_list, ref targetType.oper_conf_in_list[i]);
}
}
}
public static void serialize_WIP_Custom_Update_Oper_Conf_Item_List_In_Tag_item_list(ref TRSNode res_list, ref WIP_Custom_Update_Oper_Conf_Item_List_In_Tag_item_list sourceType)
{
sourceType.cStep= res_list.ProcStep;
sourceType.mo_id = res_list.GetString("mo_id".ToUpper()); 
sourceType.engine_no = res_list.GetString("engine_no".ToUpper()); 
sourceType.oper = res_list.GetString("oper".ToUpper()); 
sourceType.seq_num = res_list.GetDouble("seq_num".ToUpper()); 
sourceType.item_id = res_list.GetString("item_id".ToUpper()); 
sourceType.activity_desc = res_list.GetString("activity_desc".ToUpper()); 
sourceType.step = res_list.GetString("step".ToUpper()); 
sourceType.activity_type = res_list.GetString("activity_type".ToUpper()); 
sourceType.shift = res_list.GetString("shift".ToUpper()); 
sourceType.no_of_worker = res_list.GetInt("no_of_worker".ToUpper()); 
sourceType.workers = res_list.GetString("workers".ToUpper()); 
sourceType.actual_start_date = res_list.GetString("actual_start_date".ToUpper()); 
sourceType.actual_end_date = res_list.GetString("actual_end_date".ToUpper()); 
sourceType.issue_flag = res_list.GetString("issue_flag".ToUpper()); 
sourceType.delay_flag = res_list.GetString("delay_flag".ToUpper()); 
sourceType.remark = res_list.GetString("remark".ToUpper()); 
}
public static void serialize_WIP_Custom_Update_Oper_Conf_Item_List_Out_Tag(ref MessageReply reply, ref WIP_Custom_Update_Oper_Conf_Item_List_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("oper_conf_count".ToUpper(), sourceType.oper_conf_count);
reply.ReplyNode.AddInt("_size_oper_conf_list".ToUpper(), sourceType._size_oper_conf_list);
TRSNode oper_conf_list;
for (int i = 0; i < sourceType._size_oper_conf_list; i++)
{
oper_conf_list = reply.ReplyNode.AddNode("oper_conf_list".ToUpper());
WIPUserType.serialize_WIP_Custom_Update_Oper_Conf_Item_List_Out_Tag_oper_conf_list(ref oper_conf_list, ref sourceType.oper_conf_list[i]);
}
 BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_WIP_Custom_Update_Oper_Conf_Item_List_Out_Tag_oper_conf_list(ref TRSNode res_list, ref WIP_Custom_Update_Oper_Conf_Item_List_Out_Tag_oper_conf_list sourceType)
{
res_list.AddString("MsgCode".ToUpper(), sourceType.MsgCode);
}
#endregion
