
#region WIP_Custom_Update_Oper_Conf_Item_List  更新工序操作确认列表
 public static int WIP_Custom_Update_Oper_Conf_Item_List(ref WIPUserType.WIP_Custom_Update_Oper_Conf_Item_List_In_Tag InTag, ref WIP_Custom_Update_Oper_Conf_Item_List_Out_Tag OutTag)
{
#region Variable Define
string sMsgCode = "";
 ModelContext ctx = new ModelContext();
var transaction = ctx.Database.BeginTransaction();
string sFactory = InTag._cmn_in._factory;
int index;
#endregion 
try
{
#region Validation
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
if (InTag._cmn_in._factory == "")
{
sMsgCode = "WIP-0004";
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
#endregion 
#region  Main
if (InTag.oper_conf_in_list != null) 
{
string TableName;
List<TableName> TableNamelist1 = ctx.TableName.Where(t =>t.Factory == sFactory).ToList();
if (TableNamelist1 != null&&TableNamelist1.Count>0)
{
ctx.TableName.RemoveRange(TableNamelist1);
ctx.SaveChanges();
}
for (int i = 0; i < InTag.oper_conf_in_list.Length; i++)
{
string sMoId = InTag.oper_conf_in_list[i].mo_id;
string sEngineNo = InTag.oper_conf_in_list[i].engine_no;
string sOper = InTag.oper_conf_in_list[i].oper;
double dSeqNum = InTag.oper_conf_in_list[i].seq_num;
string sItemId = InTag.oper_conf_in_list[i].item_id;
string sActivityDesc = InTag.oper_conf_in_list[i].activity_desc;
string sStep = InTag.oper_conf_in_list[i].step;
string sActivityType = InTag.oper_conf_in_list[i].activity_type;
string sShift = InTag.oper_conf_in_list[i].shift;
int iNoOfWorker = InTag.oper_conf_in_list[i].no_of_worker;
string sWorkers = InTag.oper_conf_in_list[i].workers;
string sActualStartDate = InTag.oper_conf_in_list[i].actual_start_date;
string sActualEndDate = InTag.oper_conf_in_list[i].actual_end_date;
string sIssueFlag = InTag.oper_conf_in_list[i].issue_flag;
string sDelayFlag = InTag.oper_conf_in_list[i].delay_flag;
string sRemark = InTag.oper_conf_in_list[i].remark;
if (InTag.oper_conf_in_list[i].cStep == 'A')
{
if (sMoId == "")
{
sMoId = " ";
}
if (sEngineNo == "")
{
sEngineNo = " ";
}
if (sOper == "")
{
sOper = " ";
}
if (sItemId == "")
{
sItemId = " ";
}
if (sActivityDesc == "")
{
sActivityDesc = " ";
}
if (sStep == "")
{
sStep = " ";
}
if (sActivityType == "")
{
sActivityType = " ";
}
if (sShift == "")
{
sShift = " ";
}
if (sWorkers == "")
{
sWorkers = " ";
}
if (sActualStartDate == "")
{
sActualStartDate = " ";
}
if (sActualEndDate == "")
{
sActualEndDate = " ";
}
if (sIssueFlag == "")
{
sIssueFlag = " ";
}
if (sDelayFlag == "")
{
sDelayFlag = " ";
}
if (sRemark == "")
{
sRemark = " ";
}
TableNamerel tableNamerel = new TableNamerel
{
tableNamerel.MoId = sMoId;
tableNamerel.EngineNo = sEngineNo;
tableNamerel.Oper = sOper;
tableNamerel.SeqNum = dSeqNum;
tableNamerel.ItemId = sItemId;
tableNamerel.ActivityDesc = sActivityDesc;
tableNamerel.Step = sStep;
tableNamerel.ActivityType = sActivityType;
tableNamerel.Shift = sShift;
tableNamerel.NoOfWorker = iNoOfWorker;
tableNamerel.Workers = sWorkers;
tableNamerel.ActualStartDate = sActualStartDate;
tableNamerel.ActualEndDate = sActualEndDate;
tableNamerel.IssueFlag = sIssueFlag;
tableNamerel.DelayFlag = sDelayFlag;
tableNamerel.Remark = sRemark;
tableNamerel.CreateTime = DBGV._dbc.DB_GetSysTime();
tableNamerel.CreateUserId = InTag._cmn_in._user_id;
ctx.tableNamerel.Update(tableNamerel);
}
else
｛
sMsgCode = "WIP-0004";
return GlobalConstant.FAIL;
}
}
}
else
｛
List<TableNamerel> tableNamerellist1 = ctx.TableNamerel.Where(t => t.Factory == sFactory ).ToList();
if (tableNamerellist1 != null && tableNamerellist1.Count > 0)
{
ctx.TableNamerel.RemoveRange(tableNamerellist1);
ctx.SaveChanges();
}
}
ctx.SaveChanges();
transaction.Commit();
OutTag._cmn_out._status_value = GlobalConstant.RESULT_SUCCESS;
#endregion 
}
catch (DbUpdateException ex)
{
sMsgCode = "WIP-0004";
OutTag._cmn_out._db_err_msg = ex.InnerException.Message;
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory ;
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
}
catch (Exception ex)
{
sMsgCode = "WIP-9999";
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
OutTag._cmn_out._db_err_msg = ex.Message;
}
finally
{
if (sMsgCode != "")
{
OutTag._cmn_out._msg_code = sMsgCode;
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog(sMsgCode, OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog("FIELD_MSG", OutTag._cmn_out._field_msg);
GlobalVariable.gLog.LogWrite("ERROR " + CommonFunction.gCOM_Msg_Title, "E");
}
else
{
sMsgCode = "CMN-0000";
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
transaction.Dispose();
}
}
return GlobalConstant.SUCCESS;
}
#endregion 