
#region WIP_Custom_Update_Work_Hour_Item_List  更新工时记录列表
 public static int WIP_Custom_Update_Work_Hour_Item_List(ref WIPUserType.WIP_Custom_Update_Work_Hour_Item_List_In_Tag InTag, ref WIP_Custom_Update_Work_Hour_Item_List_Out_Tag OutTag)
{
#region Variable Define
string sMsgCode = "";
 ModelContext ctx = new ModelContext();
var transaction = ctx.Database.BeginTransaction();
string sFactory = InTag._cmn_in._factory;
string sId = InTag.id;
string sMoId = InTag.mo_id;
string sEngineNo = InTag.engine_no;
string sOper = InTag.oper;
int index;
#endregion 
try
{
#region Validation
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
if (InTag._cmn_in._factory == "")
{
sMsgCode = "WIP-0004";
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory;
return GlobalConstant.FAIL;
}
#endregion 
#region  Main
if (InTag.work_hour_in_list != null) 
{
string TableName;
List<TableName> TableNamelist1 = ctx.TableName.Where(t =>t.Factory == sFactory).ToList();
if (TableNamelist1 != null&&TableNamelist1.Count>0)
{
ctx.TableName.RemoveRange(TableNamelist1);
ctx.SaveChanges();
}
for (int i = 0; i < InTag.work_hour_in_list.Length; i++)
{
string sId = InTag.work_hour_in_list[i].id;
string sMoId = InTag.work_hour_in_list[i].mo_id;
string sEngineNo = InTag.work_hour_in_list[i].engine_no;
string sOper = InTag.work_hour_in_list[i].oper;
string sWorkgroup = InTag.work_hour_in_list[i].workgroup;
int iNoOfWorker = InTag.work_hour_in_list[i].no_of_worker;
string sShift = InTag.work_hour_in_list[i].shift;
int iWorkhour = InTag.work_hour_in_list[i].workhour;
string sWorkdate = InTag.work_hour_in_list[i].workdate;
string sRemark = InTag.work_hour_in_list[i].remark;
string sCreateUserId = InTag.work_hour_in_list[i].create_user_id;
string sCreateTime = InTag.work_hour_in_list[i].create_time;
string sUpdateUserId = InTag.work_hour_in_list[i].update_user_id;
string sUpdateTime = InTag.work_hour_in_list[i].update_time;
if (InTag.work_hour_in_list[i].cStep == 'A')
{
if (sId == "")
{
sId = " ";
}
if (sMoId == "")
{
sMoId = " ";
}
if (sEngineNo == "")
{
sEngineNo = " ";
}
if (sOper == "")
{
sOper = " ";
}
if (sWorkgroup == "")
{
sWorkgroup = " ";
}
if (sShift == "")
{
sShift = " ";
}
if (sWorkdate == "")
{
sWorkdate = " ";
}
if (sRemark == "")
{
sRemark = " ";
}
if (sCreateUserId == "")
{
sCreateUserId = " ";
}
if (sCreateTime == "")
{
sCreateTime = " ";
}
if (sUpdateUserId == "")
{
sUpdateUserId = " ";
}
if (sUpdateTime == "")
{
sUpdateTime = " ";
}
TableNamerel tableNamerel = ctx.TableNamerel.Where(t => t.Factory == sFactory).FirstOrDefault();

tableNamerel.Id = sId;
tableNamerel.MoId = sMoId;
tableNamerel.EngineNo = sEngineNo;
tableNamerel.Oper = sOper;
tableNamerel.Workgroup = sWorkgroup;
tableNamerel.NoOfWorker = iNoOfWorker;
tableNamerel.Shift = sShift;
tableNamerel.Workhour = iWorkhour;
tableNamerel.Workdate = sWorkdate;
tableNamerel.Remark = sRemark;
tableNamerel.CreateUserId = sCreateUserId;
tableNamerel.CreateTime = sCreateTime;
tableNamerel.UpdateUserId = sUpdateUserId;
tableNamerel.UpdateTime = sUpdateTime;
tableNamerel.UpdateTime = DBGV._dbc.DB_GetSysTime();
tableNamerel.UpdateUserId = InTag._cmn_in._user_id;
ctx.tableNamerel.Update(tableNamerel);
}
else
{
sMsgCode = "WIP-0004";
return GlobalConstant.FAIL;
}
}
}
else
{
List<TableNamerel> tableNamerellist1 = ctx.TableNamerel.Where(t => t.Factory == sFactory ).ToList();
if (tableNamerellist1 != null && tableNamerellist1.Count > 0)
{
ctx.TableNamerel.RemoveRange(tableNamerellist1);
ctx.SaveChanges();
}
}
ctx.SaveChanges();
transaction.Commit();
OutTag._cmn_out._status_value = GlobalConstant.RESULT_SUCCESS;
#endregion 
}
catch (DbUpdateException ex)
{
sMsgCode = "WIP-0004";
OutTag._cmn_out._db_err_msg = ex.InnerException.Message;
OutTag._cmn_out._field_msg = "FACTORY = " + sFactory ;
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
}
catch (Exception ex)
{
sMsgCode = "WIP-9999";
OutTag._cmn_out._status_value = GlobalConstant.RESULT_ERROR;
OutTag._cmn_out._db_err_msg = ex.Message;
}
finally
{
if (sMsgCode != "")
{
OutTag._cmn_out._msg_code = sMsgCode;
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog(sMsgCode, OutTag._cmn_out._msg);
GlobalVariable.gLog.AddLog("FIELD_MSG", OutTag._cmn_out._field_msg);
GlobalVariable.gLog.LogWrite("ERROR " + CommonFunction.gCOM_Msg_Title, "E");
}
else
{
sMsgCode = "CMN-0000";
CommonFunction.COM_GetErrorMsg(InTag._cmn_in._language, sMsgCode, ref OutTag._cmn_out._msg);
transaction.Dispose();
}
}
return GlobalConstant.SUCCESS;
}
#endregion 