 #region WIP_Custom_Update_Work_Hour_Item_List  更新工时记录列表
 public struct  WIP_Custom_Update_Work_Hour_Item_List_In_Tag
{
public BASCoreType.Cmn_In_Tag _cmn_in;
 public string id;
 public string mo_id;
 public string engine_no;
 public string oper;
public WIP_Custom_Update_Work_Hour_Item_List_In_Tag_item_list[] work_hour_in_list;
}
 public struct WIP_Custom_Update_Work_Hour_Item_List_In_Tag_item_list
{
public char cStep;
public string id;
public string mo_id;
public string engine_no;
public string oper;
public string workgroup;
public int no_of_worker;
public string shift;
public int workhour;
public string workdate;
public string remark;
public string create_user_id;
public string create_time;
public string update_user_id;
public string update_time;
}
 public struct  WIP_Custom_Update_Work_Hour_Item_List_Out_Tag
{
public BASCoreType.Cmn_Out_Tag _cmn_out;
public int work_hour_count;
public int _size_work_hour_list;
public WIP_Custom_Update_Work_Hour_Item_List_Out_Tag_work_hour_list[] work_hour_list;
}
public struct WIP_Custom_Update_Work_Hour_Item_List_Out_Tag_work_hour_list
{
public string MsgCode;
}
 public static void transform_WIP_Custom_Update_Work_Hour_Item_List_In_Tag(MessageRequest request, ref WIP_Custom_Update_Work_Hour_Item_List_In_Tag targetType)
{
BASCoreType.transform_Cmn_In_Tag(request, ref targetType._cmn_in);
targetType.id = CommonFunction.WithoutSpace(request.RequestNode.GetString("id".ToUpper()));
targetType.mo_id = CommonFunction.WithoutSpace(request.RequestNode.GetString("mo_id".ToUpper()));
targetType.engine_no = CommonFunction.WithoutSpace(request.RequestNode.GetString("engine_no".ToUpper()));
targetType.oper = CommonFunction.WithoutSpace(request.RequestNode.GetString("oper".ToUpper()));
TRSNode item_list;
if (request.RequestNode.GetList(0).Count > 0)
{
int p = request.RequestNode.GetList(0).Count;
Array.Resize(ref targetType.work_hour_in_list, p);
for (int i = 0; i < p; i++)
{
 item_list = (TRSNode)request.RequestNode.GetList(0)[i];
 serialize_WIP_Custom_Update_Work_Hour_Item_List_In_Tag_item_list(ref item_list, ref targetType.work_hour_in_list[i]);
}
}
}
public static void serialize_WIP_Custom_Update_Work_Hour_Item_List_In_Tag_item_list(ref TRSNode res_list, ref WIP_Custom_Update_Work_Hour_Item_List_In_Tag_item_list sourceType)
{
sourceType.cStep= res_list.ProcStep;
sourceType.id = res_list.GetString("id".ToUpper()); 
sourceType.mo_id = res_list.GetString("mo_id".ToUpper()); 
sourceType.engine_no = res_list.GetString("engine_no".ToUpper()); 
sourceType.oper = res_list.GetString("oper".ToUpper()); 
sourceType.workgroup = res_list.GetString("workgroup".ToUpper()); 
sourceType.no_of_worker = res_list.GetInt("no_of_worker".ToUpper()); 
sourceType.shift = res_list.GetString("shift".ToUpper()); 
sourceType.workhour = res_list.GetInt("workhour".ToUpper()); 
sourceType.workdate = res_list.GetString("workdate".ToUpper()); 
sourceType.remark = res_list.GetString("remark".ToUpper()); 
sourceType.create_user_id = res_list.GetString("create_user_id".ToUpper()); 
sourceType.create_time = res_list.GetString("create_time".ToUpper()); 
sourceType.update_user_id = res_list.GetString("update_user_id".ToUpper()); 
sourceType.update_time = res_list.GetString("update_time".ToUpper()); 
}
public static void serialize_WIP_Custom_Update_Work_Hour_Item_List_Out_Tag(ref MessageReply reply, ref WIP_Custom_Update_Work_Hour_Item_List_Out_Tag sourceType)
{
reply.ReplyNode.AddInt("work_hour_count".ToUpper(), sourceType.work_hour_count);
reply.ReplyNode.AddInt("_size_work_hour_list".ToUpper(), sourceType._size_work_hour_list);
TRSNode work_hour_list;
for (int i = 0; i < sourceType._size_work_hour_list; i++)
{
work_hour_list = reply.ReplyNode.AddNode("work_hour_list".ToUpper());
WIPUserType.serialize_WIP_Custom_Update_Work_Hour_Item_List_Out_Tag_work_hour_list(ref work_hour_list, ref sourceType.work_hour_list[i]);
}
 BASCoreType.serialize_Cmn_Out_Tag(ref reply, ref sourceType._cmn_out);
}
public static void serialize_WIP_Custom_Update_Work_Hour_Item_List_Out_Tag_work_hour_list(ref TRSNode res_list, ref WIP_Custom_Update_Work_Hour_Item_List_Out_Tag_work_hour_list sourceType)
{
res_list.AddString("MsgCode".ToUpper(), sourceType.MsgCode);
}
#endregion
